import { Link } from "react-router-dom";
import "./rules.css";

function Rules() {
  return (
      
    <div className="ymj_rules_all">
      <div className="ymj_rules_link">
        <div className="ymj_rules_link1">
          <Link to={'/rules'}>리셀마켓</Link>
        </div>
        <div className="ymj_rules_link2">       
          <Link to={'/pro'}>프로상점</Link>
        </div>
        <div className="ymj_rules_link3">
          <Link to={'/location'}>위치기반</Link>
        </div>
      </div>

      <div className="ymj_rules_entire">
        <h2>리셀 마켓 서비스 이용약관</h2>
        <div className="ymj_rules_Chapter">
          <h3>제 1장 총칙</h3>
          <div className="ymj_rules_number">
            <li>제1조(목적)</li>
            <span>
              본 약관은 번개장터 주식회사(이하 “회사”라 합니다)가 제공하는 모바일 및 온라인 서비스(이하 “서비 <br />
              스”라 합니다)의 이용과 관련하여 회사와 회원 사이의 권리, 의무 및 책임사항, 기타 제반사항을 규정함을 <br />
              목적으로 합니다.
            </span>
          </div>

          <div className="ymj_rules_number">
              <li> 제 2조(정의)</li>
              <span>
              본 약관에서 사용하는 용어의 정의는 다음 각 호와 같으며, 정의되지 않은 본 약관상 용어의 해석은 관련 <br />
              법령, 본 이용약관 및 서비스상 공지사항, 기타 일반적인 거래 관행에 의합니다.
              </span>
            <div className="ymj_rules_li">
              
                <li>회원: 본 약관에 동의하고 회사와 서비스 이용계약을 체결하여 서비스를 이용하는 자를 말합니다.</li>
                <li>판매자: 서비스에 물품(재화 또는 용역, 이하 같습니다)을 등록하여 판매하거나 판매할 의사로 서<br />
                  비스를 이용하는 회원을 말합니다. 다만, 회사가 특정 물품을 직접 판매하거나, 위탁판매서비스를<br />
                  통해 특정 물품의 판매를 위탁 받아 판매하는 경우에는 회사를 지칭합니다.</li>
                <li>구매자: 판매자가 판매하는 물품을 구매하거나 구매할 의사로 서비스를 이용하는 회원을 말합니<br />
                  다.</li>
                <li>번개페이: 구매자가 서비스 내에서 물품 구매를 위해 대금을 결제할 수 있는 안전결제 시스템을<br />
                  말합니다.</li>
                <li>번개톡: 서비스 내에서 회사와 회원간, 회원들 상호간 메시지를 송수신할 수 있는 기능을 말합니<br />
                  다.</li>
                <li>번개페이거래: 회원이 서비스 내에서 물품 구매 시에 번개페이를 이용하여 물품 대금을 지급하는 <br />
                  거래 형태를 말합니다.</li>
                <li>번개톡거래: 회원이 서비스 내에서 번개페이를 이용하지 않고 번개톡을 통해 물품 대금 지급 방식<br />
                  을 별도로 정하여 물품을 거래하는 거래 형태를 말합니다.</li>
                <li>번개포인트: 회사가 회원에게 부여하고 회원이 적립하여 회사가 지정하는 용도 및 방법에 따라 서<br />
                  비스 내에서만 사용할 수 있는 회원 혜택을 말합니다.</li>
                <li>일반상점: 서비스 가입 시 기본적으로 운영할 수 있는 상점 형태를 말합니다.</li>
                <li>프로상점: 대량의 상품을 판매하는 등 물품 판매를 업(業)으로 영위하거나 전문적으로 하는 상점에<br />
                  게 보다 적합한 상점 형태로서, 프로상점서비스 가입 시 운영할 수 있는 상점을 말합니다.</li>
                <li>번개케어: 회원 상호 간 거래가 체결된 특정 물품에 대하여, 거래중개서비스에 부수하여 제공되는 서비스<br />
                  로서, 검수서비스를 포함하는 형태의 서비스를 말합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제3조 (약관 등의 명시와 개정 및 효력)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 웹사이트 및 어플리케이션 화면에 게시합<br />
                  니다.</li>
                <li>회사는 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전자상거래법”), 약관의 규제에 관한<br />
                  법률(이하 “약관법”), 전자문서 및 전자거래기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법<br />
                  률(이하 “정보통신망법”), 소비자기본법 등 관련 법령을 위반하지 않는 범위 내에서 본 약관을 개<br />
                  정할 수 있습니다.</li>
                <li>회사는 약관을 개정할 경우에 적용 일자, 개정 내용 및 개정 사유를 명시하여 그 적용 일자로부터<br />
                  최소한 7일 이전부터 서비스 내 전자게시판에 공지합니다. 다만, 개정 약관의 내용이 회원에게 불<br />
                  리한 경우에는 개정 약관 적용 일자 30일 전부터 공지합니다.</li>
                <li>회사가 전항에 따라 개정 약관을 공지하면서 ‘회원에게 개정 약관 시행일전까지 회원이 거부 의사<br />
                  를 표시하지 아니할 경우 회원이 개정 약관에 동의한 것으로 본다는 뜻’을 고지하였음에도 회원이<br />
                  명시적으로 거부 의사표시를 하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다..</li>
              
            </div>
          </div>
        
          <div className="ymj_rules_number">
            <li>제4조 (약관의 해석)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 개별 서비스에 대해서 별도의 이용약관 및 정책 등(이하 "개별 약관 등")을 수립할 수 있으<br />
                  며, 개별 서비스에 대한 내용이 본 약관과 상충할 경우에는 개별 약관 등이 우선하여 적용됩니다.</li>
                <li>본 약관에 명시되지 않은 사항은 약관법, 전자상거래법, 정보통신망법, 전자상거래 등에서의 소비<br />
                  자보호지침(이하 "소비자보호지침") 등 관련 법령 또는 상관례에 따릅니다.</li>
              
            </div>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
          <h3>제2장 서비스 이용 계약 및 회원 정보</h3>
          <div className="ymj_rules_number">
            <li>제5조 (회원 가입 및 서비스 이용 계약의 체결)</li>
            <div className="ymj_rules_li">
              
                <li>서비스 이용 계약은 회원이 되고자 하는 자(이하 “가입신청자”라 합니다)가 본 약관 및 번개장터<br />
                  서비스 운영정책을 숙지한 후 이에 대한 동의의 의사표시로서 회사에 회원 가입 신청을 하고, 회<br />
                  사가 회원 가입 신청을 승낙함으로써 체결됩니다.</li>
                <li>가입신청자는 회사가 제공하는 가입 양식에 따라 필요한 정보를 기재하고, 본인확인 등 관련 절차<br />
                  를 완료하여야 합니다.</li>
                <li>회사는 가입신청자가 본조 제2항에 따라 가입 절차를 완료한 경우 원칙적으로 서비스의 이용을<br />
                  승낙합니다. 다만, 회사는 다음 각 호에 해당하는 사유가 있는 경우 회원가입 신청의 승낙을 거절<br />
                  또는 보류할 수 있습니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>가입신청자가 만 14세 미만인 경우</li>
                    <li>타인의 명의를 도용한 경우</li>
                    <li>허위의 정보를 기재하거나, 회사가 정한 필수 기재사항을 미기재한 경우</li>
                    <li>회사의 설비에 여유가 없거나 서비스 제공에 기술적인 문제가 있는 경우</li>
                    <li>회원가입 신청자가 본 약관에 따라 회원 자격이 정지 또는 상실되거나 이용 계약을 해지한<br />
                    적이 있는 경우</li>
                    <li>기타 회사의 합리적인 판단 하에 필요하다고 인정하는 경우</li>
                  
                </div>
                <li>회사는 회원 가입 신청을 승낙하지 아니하거나 유보한 경우, 원칙적으로 승낙 거절 또는 보류의<br />
                  사유와 승낙에 필요한 추가 요청 정보 등 관련 사항을 통지합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제6조 (통신판매업자인 판매자의 서비스 이용)</li>
            <div className="ymj_rules_li">
              
                <li>판매자 중에서 물품의 판매를 업(業)으로 하는 자(이하 “통신판매업자인 판매자”)는 관련 법령 및<br />
                  회사의 정책에 따라 제공되는 서비스 내용에 차이가 있을 수 있습니다.</li>
                <li>통신판매업자인 판매자는 전자상거래법, 소득세법, 부가가치세법 등 관련 법령을 준수해야 하며,<br />
                  관련 법령을 위반하는 경우에는 본 약관을 준수하였음 또는 본 약관에 관련 법령의 내용이 명시되<br />
                  지 않았음을 이유로 면책을 주장할 수 없습니다.</li>
                <li>통신판매업자인 판매자는 서비스 이용을 위해 제5조의 회원 가입 절차 이외에 상호, 사업자등록번<br />
                  호 등 회사가 요구하는 추가 정보를 제출하여야 하며, 해당 정보는 관련 법령에 따라 구매자에게<br />
                  제공될 수 있습니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제7조 (이용 계약의 종료 및 회원 자격 상실)</li>
            <div className="ymj_rules_li">
              
                <li>회원은 언제든지 회사에 해지의 의사를 통지함으로써 이용 계약을 해지할 수 있습니다. 다만 회원<br />
                  은 회사에 해지 의사를 통지하기 전에 구매 또는 판매 진행 중인 절차를 모두 완료, 철회, 취소하여<br />
                  야 하며, 철회 또는 취소로 인한 불이익 및 완료, 철회 또는 취소를 하지 못한 상태에서 해지 절차<br />
                  를 개시함으로 인하여 발생하는 불이익은 해당 회원이 부담합니다.</li>
                <li>회사는 원칙적으로 전항의 이용 계약 해지의 의사 표시를 확인한 후 해당 회원의 게시글과 해당<br />
                  계정을 삭제하여 해지 절차를 완료해야 합니다. 다만, 다음 각 호의 사유가 있는 경우 이용 계약 해<br />
                  지 절차를 보류할 수 있습니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>이용 계약 해지의 의사표시를 한 자가 회원 당사자인지 여부를 확인할 수 없는 경우</li>
                    <li>이용 계약 해지의 의사표시를 한 회원의 구매 또는 판매 진행 중인 거래 절차가 모두 완료<br />
                      되지 않은 경우</li>
                    <li>구매자에 대한 환불 등으로 인하여 회원이 서비스 이용에 관하여 회사에 변제할 채무가 남<br />
                      아있는 경우</li>
                    <li>이용 계약 해지의 의사표시를 한 회원에 관한 거래 사기 및 분쟁 문제가 남아 있는 경우</li>
                  
                </div>
                <li>회사는 본 약관 또는 운영정책에 따라 특정한 사유가 발생한 경우 회원의 자격을 박탈하고 이용계<br />
                  약을 해지할 수 있습니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제8조 (개인정보보호 및 개인정보 제공 동의 등)</li>
            <div>
              
                <li>회사는 서비스 제공을 위하여 개인정보보호법 등 관련 법령 및 회사의 정책에 따라 회원으로부터<br />
                  필요한 개인정보를 수집하여 처리할 수 있습니다.</li>
                <li>회사는 회원의 개인정보를 보호하기 위하여 개인정보처리방침을 수립 및 운영하고, 개인정보보호<br />
                  책임자를 지정하여 게시합니다.</li>
                <li>회사는 회원의 개인정보를 다음의 예외적인 경우가 아닌 한 서비스 제공 이외의 목적으로 사용하<br />
                  거나 회원의 동의 없이 제3자에게 제공하지 않습니다.</li>
                <div>
                  
                    <li>회원 정보의 이용 및 제3자에 대한 정보 제공이 관련 법령에 따라 허용되거나 회사의 의무<br />
                      로 규정된 경우</li>
                    <li>회사의 약관 및 운영 정책 등에 따라 회원의 동의를 얻은 경우</li>
                    <li>특정 물품에 대한 회원 간 매매계약이 성립한 경우 판매자 또는 구매자가 해당 물품의 구매<br />
                      자 또는 판매자의 신원정보를 회사에 요청하는 경우</li>
                  
                </div>
                <li>회원이 회사가 요청하지 않은 본인 또는 타인의 개인정보를 제3자에게 공개, 유출 또는 제공함으<br />
                  로써 발생하는 피해에 대하여, 회사는 일체의 책임을 부담하지 않습니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제9조 (회원정보의 변경, 보호)</li>
            <dib>
              
                <li>회원은 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다.</li>
                <li>회원은 본인의 회원 정보를 정확한 최신 정보로 수정하여야 합니다. 최신 정보로 수정하지 않아서<br />
                  발생하는 손해는 해당 회원이 부담하며, 회사는 이에 대해 책임을 지지 않습니다.</li>
                <li>회사는 이용계약을 위하여 회원이 제공한 정보를 회사 서비스 운영을 위한 목적 이외의 용도로 사<br />
                  용하거나 회원의 동의 없이 제3자에게 제공하지 않습니다. 단, 다음 각 호의 경우에는 예외로 합니<br />
                  다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>법령에 근거하여 회원정보의 이용과 제3자에 대한 정보제공을 허용하고 있는 경우</li>
                    <li>배송업무에 필요한 최소한의 회원정보를 알려 주는 경우</li>
                    <li>기타 회사의 약관 및 정책에 따라 회사의 동의를 구한 경우</li>
                  
                </div>
              
            </dib>
          </div>

          <div className="ymj_rules_number">
            <li>제10조 (계정 관리책임)회원은 본인의 계정 및 계정정보(계정명, 비밀번호, 휴대폰번호 등)를 본인 책임하<br />
            에 관리하며, 이를 본인 외 제3자가 이용하게 해서는 안 됩니다.</li>
            <div className="ymj_rules_li">
              
                <li>회원은 본인의 고의 또는 과실로 인해 본인 계정을 제3자가 부정 사용함으로써 발생하는 손해 및<br />
                  서비스 이용 제한에 대한 책임을 부담합니다.</li>
                <li>회원의 계정이 반사회적이거나 미풍양속에 어긋나는 경우, 회사 및 회사의 운영자로 오인될 우려<br />
                  가 있는 경우, 개인정보 유출 우려가 있는 경우 기타 서비스 이용에 부적절하다고 판단되는 경우<br />
                  회사는 해당 계정의 이용을 제한할 수 있습니다.</li>
              
            </div>
          </div>
          
          <div className="ymj_rules_number">
            <li>제11조 (거래 기록 보관)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 서비스를 통하여 성사된 거래 정보를 관련 법령에 따라 해당 법령에서 규정하는 기간 동안<br />
                  보관합니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>번개페이거래: 물품명, 결제 일시, 결제 금액, 결제 방법, 결제 고유번호, (신용카드 또는 체<br />
                      크카드 결제인 경우) 카드 승인번호, 금융사명(카드사 또는 은행), 배송지 정보, 운송장 정보<br />
                      등 거래 관련 정보를 거래 이후 5년간 보관</li>
                    <li>번개톡거래: 구매 내역의 당사자, 물품, 가격 등 정보를 거래 이후 5년간 보관 </li>
                  
                </div>
                <li>회사는 보관하는 거래 정보의 보안을 유지하고 위 거래 정보를 거래 당사자인 회원이 보관 기간<br />
                  동안 열람할 수 있도록 기술적 조치를 취합니다.</li>
                <li>거래 기록 등 보관에 관한 구체적인 사항은 관련 법령 및 개인정보처리방침 기타 회사의 정책에서<br />
                  정하는 바에 따릅니다</li>
              
            </div>
          </div>

        </div>

        <div className="ymj_rules_Chapter">
          <h3>제3장 서비스의 이용</h3>
          <div className="ymj_rules_number">
            <li>제12조 (서비스의 이용)</li>
            <div className="ymj_rules_li">
              
                <li>회원은 서비스 이용 계약 체결이 완료되면 즉시 서비스를 이용할 수 있습니다.</li>
                <li>회사는 연중무휴, 24시간 서비스를 제공함을 원칙으로 하되, 컴퓨터 등 정보통신설비의 보수, 점<br />
                검, 교체, 고장 등 운영상 상당한 이유가 있는 경우 회원에게 통지한 후 서비스의 제공을 한시적으<br />
                로 중단할 수 있습니다. 다만, 회사가 사전에 서비스의 중단을 통지할 수 없었던 부득이한 사유가<br />
                있는 경우 해당 사유가 해소된 이후에 통지할 수 있습니다.</li>
                <li>회원이 서비스를 이용하기 위해서는 회사가 공지사항에 게시하거나 해당 서비스 이용안내에서 제<br />
                시하는 절차를 준수하여야 하며, 해당 서비스의 내용 및 책임한계 또한 공지사항에 게시된 내용<br />
                및 해당 서비스 이용안내에 따릅니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제13조 (서비스의 종류)</li>
            <div className="ymj_rules_li">
              
                <li>회사가 제공하는 서비스의 종류는 아래와 같습니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>거래중개서비스</li>
                    <div className="ymj_rules_li3">
                      <li>회사가 제공하는 웹사이트 또는 어플리케이션을 통하여 회원 상호간에 물품 거래가<br />
                      이루어질 수 있는 사이버 거래 장소의 제공</li>
                    </div>
                  
                </div>
                <div className="ymj_rules_li2">
                  
                    <li>프로상점서비스</li>
                    <div className="ymj_rules_li3">
                      <li>통신판매업자, 사업자 등 이윤 추구 목적으로 상품을 판매하는 전문 판매업자(이하<br />
                      "전문 판매업자")는 필수적으로 가입해야 하는 서비스로서, 대량의 상품을 판매하고<br />
                      자 하는 회원, 상품판매를 업으로 영위하거나 전문적으로 하려는 회원에게 관련 기<br />
                      능과 혜택을 제공하는 서비스</li>
                    </div>
                  
                </div>
                <div className="ymj_rules_li2">
                  
                    <li>위탁판매서비스 및 매입서비스</li>
                    <div className="ymj_rules_li3">
                      <li>위탁판매서비스 : 특정 회원이 소유하는 물품의 판매를 회사에 위탁하여 회사가 해<br />
                      당 물품을 판매하고, 해당 물품이 판매되는 경우 수수료 공제 후 그 판매금액을 회원<br />
                      에게 지급하는 서비스</li>
                      <li>매입서비스 : 특정 회원이 소유하는 물품을 회사가 해당 회원으로부터 직접 구매하<br />
                      는 서비스</li>
                    </div>
                </div>
                <div  className="ymj_rules_li2">
                  
                    <li>검수서비스 및 상품화서비스</li>
                    <div className="ymj_rules_li3">
                      <li>회원 상호 간 거래가 체결된 특정 물품에 대하여, 판매자 및 구매자가 해당 서비스 이용에<br />
                      동의할 경우에 거래중개서비스에 부수하여 제공하는 아래의 서비스 </li>
                      <li>검수서비스: (i) 스니커즈, 명품 가방, 귀금속 등 특정 물품의 정품 여부를 검수하는 서비스<br />
                      (이하 “정품검수서비스”) 및 (ii) 스마트폰, 태플릿PC 등 디지털 기기의 세부 기능들의 성능,<br />
                      정상 작동여부 등을 검수하는 서비스(이하 “기능검수서비스”)를 포함하는 검수서비스 </li>
                      <li>상품화서비스: 스니커즈 세탁 서비스인 슈클린서비스, 시계 및 귀금속류 세척 서비스인 폴<br />
                      리싱 서비스, 고가 브랜드 의류와 가죽제품 세척 및 관리 서비스인 프리미엄클리닝서비스<br />
                      등 상품의 세척, 광택 복원, 표면 관리 등을 통하여 중고 물품의 상태를 개선하거나 관리<br />
                      하는 서비스 </li>
                      <li>번개케어 서비스: 검수서비스만 제공되거나, 검수서비스 및 상품화서비스가 함께 제공되<br />
                      는 경우의 서비스 통칭 </li>
                    </div>
                </div>
                <div className="ymj_rules_li2">
                  
                    <li>부가서비스</li>
                    <div className="ymj_rules_li3">
                      <li>광고 서비스: 회원이 회사에 광고 수수료를 지급하고 판매하는 물품 등을 다른 회원<br />
                      에게 광고할 수 있는 서비스</li>
                      <li>번개페이 서비스: 판매자와 구매자간 물품 거래가 번개페이거래로 이루어질 경우 구<br />
                      매자의 청약, 계약 체결 및 물품 대금 정산을 위해 필요한 부수적인 서비스 일체</li>
                      <li>배송 서비스: 회사가 제3자와 업무 제휴를 통해 직접 또는 간접적으로 제공하는 택<br />
                      배 서비스</li>
                    </div>
                </div>
                <div className="ymj_rules_li2">
                  
                    <li>기타 서비스</li>
                    <div className="ymj_rules_li3">
                      <li>번개톡 서비스: 번개톡을 통하여 회원 상호간 의사소통을 할 수 있도록 지원하는 메<br />
                      신저 서비스</li>
                      <li>거래 활성화를 위한 부수적인 서비스: 거래 후기 작성, 찜 기능 등 회원의 서비스 이<br />
                      용을 돕는 부수적인 서비스</li>
                      <li>번개포인트: 회사가 회원의 누적 물품 구매 액수나 이벤트 당첨 결과, 또는 회원과의<br />
                      별도 계약 등에 따라 회원에게 서비스 내에서 사용할 수 있는 포인트를 부여하여 회<br />
                      원이 포인트를 회사가 지정하는 용도로 현금 대신 사용할 수 있는 서비스</li>
                    </div>
                </div>
              
            </div>       
          </div>

          <div className="ymj_rules_number">
            <li>제14조 (서비스의 변경)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 운영상, 기술상의 필요에 따라 서비스의 종류 및 내용의 전부 또는 일부를 변경할 수 있습<br />
                  니다.</li>
                <li>회사는 서비스의 일부 또는 전부를 회사의 정책 및 운영의 필요에 따라 수정, 중단, 변경할 수 있으<br />
                  며, 이에 대해 관련 법령에 특별한 규정이 없는 한 회원에게 별도의 보상을 하지 않는 것을 원칙으<br />
                  로 합니다. 다만, 회원이 특정 서비스 이용을 위해 이용대금을 지출한 이후에 서비스의 수정, 중단,<br />
                  변경으로 인하여 해당 서비스 이용에 제한을 받게 되는 경우, 회사는 해당 서비스의 미사용분 상<br />
                  당액을 환불하거나 그에 상응하는 조치를 통하여 회원에게 정당한 보상을 제공합니다.</li>
                <li>회사는 서비스의 종류 및 내용에 변경이 있는 경우 웹사이트 및 어플리케이션 공지사항을 통해 회<br />
                  원들에게 변경 내용을 사전 공지합니다. 다만 회원의 거래와 관련하여 중대한 영향을 미치는 변경<br />
                  사항이 있는 경우 번개톡 또는 등록된 연락처 등을 통하여 회원에게 별도로 통지할 수 있습니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제15조 (서비스 이용의 제한 및 중지)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 아래에 해당하는 사유가 발생한 경우에는 회원의 서비스 이용을 제한하거나 중지시킬 수<br />
                  있습니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>회사가 사전에 회원에게 공지하거나 통지한 경우</li>
                    <li>회원이 회사 서비스의 운영을 고의 및 과실로 방해하는 경우</li>
                    <li>회원이 제49조의 의무를 위반한 경우</li>
                    <li>서비스용 설비 점검, 보수 또는 공사로 인하여 부득이한 경우</li>
                    <li>전기통신사업법에 규정된 기간통신사업자가 전기통신 서비스를 중지했을 경우</li>
                    <li>국가비상사태, 서비스 설비의 장애 또는 이용의 폭주 등 서비스 이용에 지장이 있을 경우</li>
                    <li>회원이 사기 및 악성 글 등 건전한 거래 문화 활성화 방해되는 행동을 했을 경우</li>
                    <li>기타 회원의 법령 위반 사유가 있거나 중대한 사유로 인해 회사가 서비스 제공을 지속하는<br />
                      것이 부적당하다고 인정하는 경우</li>
                  
                </div>
                <li>회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지한 때에는 그 사유 및 제한기간 등<br />
                  을 회원에게 알려야 합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제16조 (회원에 대한 통지)</li>
            <div className="ymj_rules_li">
              
                <li>회사가 회원에 대한 통지를 하는 경우 본 약관에 별도의 규정이 없는 한 서비스 제공을 위한 웹사<br />
                  이트 또는 어플리케이션 내 알림이나 번개톡으로 통지하거나 회원이 회원가입 신청시 입력한(또<br />
                  는 이후 회사에 변경 통지한) 이메일 주소로 이메일 발송, 휴대전화번호로 SMS 발송 또는 카카오<br />
                  톡 메시지 발송을 통해 통지할 수 있습니다.</li>
                <li>회사는 회원 전체에 대한 통지가 필요한 경우 웹사이트 및 어플리케이션 공지사항 화면에 통지의<br />
                  내용을 7일 이상 게시함으로써 전항의 통지에 갈음할 수 있습니다.</li>
              
            </div>
          </div>
        </div>
      
        <div className="ymj_rules_Chapter">
          <h3>제4장 거래중개서비스</h3>
          <div className="ymj_rules_number">
            <li> 제17조 (거래중개서비스의 제공) </li>
            <div className="ymj_rules_li">
              
                <li>회사는 서비스 내에서 회원인 판매자와 구매자 사이에서 원활한 물품 거래가 이루어질 수 있도록<br />
                  거래중개서비스를 제공합니다. 회사는 거래중개서비스의 원활한 제공을 위해 온라인 등 가상의 영<br />
                  업장을 운영하고 관리합니다.</li>
                <li>회사는 거래중개서비스를 통해 이루어지는 회원 간 물품 거래의 당사자가 아니며 회원 간 거래 계<br />
                  약의 체결 과정에 개입하지 않는 것을 원칙으로 합니다.</li>
                <li>회원인 판매자와 구매자 간의 거래 조건(청약철회, 반품, 환불, 배송 등)은 본 약관에서 별도로 정<br />
                  함이 없는 한 판매자가 정하여 구매자에 고지한 정책 또는 판매자와 구매자가 합의한 내용에 따르<br />
                  고, 회사는 이에 관여하지 않습니다.</li>
                <li>회원인 판매자와 구매자 간의 거래에 관하여 발생하는 분쟁, 법령상 규제 준수, 소비자 또는 구매<br />
                  자에게 발생하는 손해 등에 대해서는 달리 관련 법령에 정함이 없는 해당 거래의 당사자인 회원이<br />
                  책임을 부담하며 회사는 책임을 부담하지 않습니다.</li>
                <li>회사가 소유하는 물건을 판매자로서 직접 판매하거나, 위탁판매서비스를 통해 특정 물품의 판매를<br />
                  위탁 받아 회사가 판매하는 경우에는 회사가 거래의 당사자로서, 본 장의 규정 중 그 성격에 반하<br />
                  지 않는 한 판매자 및 통신판매업자인 판매자에게 적용되는 규정이 회사에 적용됩니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제18조 (거래의 성립 및 거래 방식의 선택)</li>
            <div className="ymj_rules_li">
              
                <li>거래중개서비스를 이용하는 구매자 또는 판매자는 자신이 구매 또는 판매하고자 하는 물품의 가<br />
                  격 및 택배거래 또는 직거래 등 물품의 인도 방식 등 거래 조건을 자유롭게 정할 수 있습니다.</li>
                <li>판매자와 구매자 사이에서 판매 또는 구매의 청약에 대한 승낙의 표시가 상호 합의하에 이루어진<br />
                  경우, 해당 거래의 물품 매매 계약이 체결된 것으로 봅니다.</li>
                <li>구매자 또는 판매자는 물품의 구매 또는 판매와 관련하여 물품대금 결제 및 지급 방식으로 번개페<br />
                  이거래 또는 번개톡거래의 두 가지 방법을 선택할 수 있습니다.</li>
                <li>회원이 번개페이거래를 통해 물품을 거래하고자 할 경우, 번개페이 서비스를 통해 판매자가 입력<br />
                  한 물품 대금을 구매자가 결제하면 회사가 지정한 결제대금예치업자를 통하여 결제대금이 예치되<br />
                  고 물품의 정상 배송 등 약정한 지급 조건이 확인되는 경우에 물품대금이 판매자에게 지급되는 방<br />
                  식으로 결제 및 지급이 이루어지며, 구체적인 절차는 제7장에 따릅니다.</li>
                <li>회원이 번개톡거래를 통해 물품을 거래하고자 할 경우, 번개톡 서비스를 통해 청약, 승낙, 계약 체<br />
                  결, 결제 및 물품 인도 방식, 환불 등 해당 물품과 관련하여 모든 거래 절차와 거래조건을 회원 상<br />
                  호 간에 정하며 회사가 개입하지 않는 것을 원칙으로 합니다. 회사는 구매자와 판매자간 직접 거<br />
                  래 절차를 진행하는 위와 같은 거래에 관하여 원칙적으로 책임을 부담하지 않습니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제19조 (판매자의 의무)</li>
            <span>판매자는 다음 각 호에 따른 의무를 준수하여야 합니다.</span>
            <div className="ymj_rules_li">
              
                <li>판매하는 물품의 구매 청약을 한 구매자에게 다음 각 호의 신원정보를 제공하여야 합니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>판매자가 사업자인 경우: 상호, 사업자(대표자)의 성명, 주소, 전화번호, 전자우편주소</li>
                    <li>판매자가 사업자가 아닌 경우: 구매자의 요청이 있을 경우에 성명, 생년월일, 주소, 전화번<br />
                      호, 전자우편주소</li>
                  
                </div>
                <li>구매자로부터 번개톡거래를 통한 구매 청약을 받거나 구매자가 번개페이거래를 통해 구매 청약을<br />
                  한 사실을 알게 되었을 경우 청약을 받은 사실을 즉시 구매자에게 알려야 합니다. 만약 청약을 받<br />
                  은 물품을 판매할 수 없는 사정이 있다면 지체 없이 그 사정을 구매자에게 알리고 구매 청약을 취<br />
                  소할 것을 요청하여야 합니다.</li>
                <li>청약의 철회와 계약의 해제에 관한 기한, 행사 방법, 효과에 관하여 미리 다른 회원이 알 수 있도록<br />
                  고지하여야 합니다.</li>
                <li>구매자가 물품 대금을 결제하거나 판매자에게 지급한 후 판매자에게 물품 배송 또는 직거래에 관<br />
                  한 진행 상황을 문의한 경우 이에 성실하게 응하여야 합니다.</li>
                <li>구매자가 번개페이를 통해 물품 대금을 결제하거나 판매자가 구매자로부터 물품 대금을 직접 지<br />
                  급받은 후 판매자에게 물품을 판매하지 못한 사정이 생긴 경우 판매자는 즉시 이를 구매자에게 알<br />
                  리고 번개페이를 통해 결제된 물품 대금의 환급 절차 진행을 위해 해당 사실을 회사에 알리거나 <br />
                  직접 지급받은 물품 대금을 즉시 구매자에게 환급하여야 합니다.</li>
                <li>판매자는 물품을 발송하였거나 직접 전달하였다는 점을 증명할 책임이 있습니다. 회사는 물품 대<br />
                  금 정산, 판매 물품에 관한 분쟁 해결 등 목적으로 판매자에게 물품에 대한 자료나 거래에 대한 자<br />
                  료의 제공을 요청할 수 있으며 판매자는 회사의 위와 같은 요청에 성실하게 응하여야 합니다. 판<br />
                  매자가 위 요청에 성실하게 응하지 아니하여 발생한 회사 및 판매자의 손해 및 제반 문제에 대한<br />
                  일체의 책임은 판매자가 부담합니다.</li>
                <li>판매자는 회사가 개인정보 입력을 요청한 항목 외에는, 상품 판매를 위한 게시물 내에 개인정보를<br />
                  기재하지 않도록 주의해야 합니다. 판매자는 본인 또는 타인의 개인정보가 제3자에게 공개되지 않<br />
                  도록 해야 하며, 불필요한 개인정보 입력으로 인하여 발생하는 손해에 대한 책임은 이를 기재한 <br />
                  판매자가 부담합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제20조 (통신판매업자인 판매자의 의무)</li>
            <span>통신판매업자인 판매자는 판매자의 의무를 준수하여야 하는 것 이외에도 전자상거래법에 따라 다음 각<br />
              호에 따른 의무를 추가적으로 준수하여야 합니다.</span>
            <div className="ymj_rules_li">
              
                <li>전자상거래법에 따라 통신판매업자 신고 의무가 있는 판매자는 통신판매업자로 신고하여야 합니<br />
                  다.</li>
                <li>구매자가 구매 청약을 한 날로부터 7일 이내에 물품 공급에 필요한 조치를 취하여야 하고 번개페<br />
                  이거래의 경우 구매자가 번개페이를 통해 물품 대금 결제를 한 날로부터 3영업일 이내에 물품 공<br />
                  급을 위해 필요한 조치를 하여야 합니다(직거래의 경우 3영업일 이내에 직거래를 위한 거래 일정<br />
                  을 정하여야 합니다). 다만, 판매자가 구매자와 별도로 달리 협의한 경우에는 위 의무가 적용되지<br />
                  않을 수 있습니다.</li>
                <li>구매자가 물품을 수령한 후 7일 이내에 단순 변심 등의 사유에 따라 청약을 철회할 의사를 표시한<br />
                  경우 구매자가 수령한 방법으로 물품을 판매자에게 반환할 수 있도록 협조하여야 하고, 구매자로<br />
                  부터 물품을 반환 받은 후 구매자로부터 직접 받은 물품 대금을 즉시 구매자에게 반환하거나 회사<br />
                  로부터 정산 받은 물품 대금을 회사에 반환하여야 합니다. </li>
                <li>판매한 물품이 판매 게시글에 등록된 정보와 다르거나 다르게 이행된 경우에 구매자가 그 물품을<br />
                  수령한 날부터 3개월 이내, 또는 그 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 청약을<br />
                  철회할 의사를 표시한 경우, 구매자로부터 물품을 반환 받으면 즉시 물품 대금을 반환하여야 합니<br />
                  다. 이 경우 구매자로부터 직접 물품 대금을 수령했던 경우에는 구매자에게 반환하여야 하고, 회사<br />
                  로부터 물품 대금을 정산 받았던 경우에는 회사에 반환하여야 합니다.</li>
                <li>그 외 본 약관에 명시되지 않더라도, 전자상거래법, 법인세법, 소득세법, 부가가치세법 등 관련 법<br />
                  령을 철저히 준수하여야 합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제21조 (전자적 대금지급 사실의 통지)</li>
            <span>회사는 번개페이거래를 통해 물품 구매 청약을 한 회원이 번개페이 서비스를 통해 물품 대금을 결제한<br />
              경우 해당 회원에게 결제 사실을 신속하게 통지합니다. 다만, 회사는 위 통지를 직접 하는 대신 물품 대금<br />
              을 결제한 회원에게 대금을 결제한 물품의 정보, 결제 금액과 결제 조건 등의 중요 정보를 열람하는 방법<br />
              을 제공할 수 있습니다.</span>
          </div>

          <div className="ymj_rules_number">
            <li>제22조 (프로상점서비스)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 대량의 상품을 판매하고자 하는 회원, 상품판매를 업으로 영위하거나 전문적으로 하려는<br />
                  회원에게 프로상점서비스를 제공합니다.</li>
                <li>프로상점서비스는 제5조에 따라 회사와 서비스 이용계약을 체결한 회원 중에서 ‘번개장터 프로상<br />
                  점 서비스 이용약관’에 따라 해당 서비스 이용계약을 체결한 회원에 한하여 제공됩니다..</li>
                <li>회원은 일반상점 또는 프로상점을 선택하여 운영할 수 있습니다. 다만, 통신판매업자인 판매자는<br />
                  프로상점을 통해서만 물품을 판매할 수 있고, 일반상점을 운영할 수 없습니다.</li>
                <li>회사는 전문 판매업자가 프로상점서비스 가입을 회피하고 일반상점에서 상품을 판매하는 서비스<br />
                  부정 이용행위를 방지하기 위하여 프로상점서비스에 필수적으로 가입해야 하는 회원의 기준을 정<br />
                  하여 해당 기준에 부합하는 회원에게 프로상점서비스 가입을 권고할 수 있습니다. 회사의 프로상<br />
                  점서비스 가입 권고를 받은 회원이 프로상점서비스에 가입하지 않고 일반상점 운영을 지속하는 <br />
                  경우 서비스 이용이 제한되거나 운영정책에서 정하는 일정한 제재를 받을 수 있습니다. 프로상점<br />
                  서비스 필수 가입 대상 회원의 기준, 구체적인 서비스 이용 제한 정책 등 구체적인 내용은 운영정<br />
                  책을 따릅니다.</li>
                <li>프로상점을 통하여 물품을 구매하려는 회원은 구매 전에 반드시 판매자가 작성한 물품 판매의 상<br />
                  세 내용과 거래의 조건을 정확하게 확인해야 합니다. 구매하려는 물품의 내용과 거래의 조건을 확<br />
                  인하지 않고 구매하여 발생하는 모든 손해는 회원 본인이 부담합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제23조 (통신판매업자인 판매자와의 거래에서의 청약 철회)</li>
            <div className="ymj_rules_li">
              
                <li>본 조는 통신판매업자인 판매자와의 거래에만 적용됩니다.</li>
                <li>통신판매업자인 판매자로부터 물품을 구매하는 구매자는 판매자로부터 물품을 수령한 날로부터 7<br />
                  일 이내에 물품 구매 청약을 철회할 수 있습니다. 다만, 통신판매업자인 판매자로부터 수령한 물품<br />
                  이 계약의 내용과 일치하지 않을 경우에는 물품을 수령한 날로부터 3개월 이내에, 일치하지 않는<br />
                  다는 사실을 안 날 또는 알 수 있었던 날로부터 30일 이내에 구매 청약을 철회할 수 있습니다.</li>
                <li>다음의 경우에는 구매자의 전항에 따른 청약의 철회가 제한됩니다.</li>
                <div className="ymj_rules_li2">
                  
                    <li>구매자의 책임 있는 사유로 물품이 멸실 또는 훼손된 경우</li>
                    <li>구매자의 사용 또는 일부 소비로 물품의 가치가 현저히 감소한 경우</li>
                    <li>재판매가 곤란할 정도로 물품의 가치가 현저히 감소한 경우</li>
                    <li>복제가 가능한 물품의 포장을 훼손한 경우</li>
                    <li>기타 관련 법령에 따라 청약의 철회가 제한되는 경우</li>
                  
                </div>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제24조 (통신판매업자인 판매자와의 거래에서의 청약 철회 등의 효과) </li>
            <div className="ymj_rules_li">
              
                <li>본조는 통신판매업자인 판매자와의 거래에만 적용됩니다.</li>
                <li>구매자가 전조에 따라 청약을 철회한 경우 구매자는 물품을 수령한 방법으로 해당 물품을 판매자<br />
                  에게 반환하여야 하고, 판매자는 구매자가 수령한 물품을 반환할 수 있도록 성실하게 협조하여야 <br />
                  합니다.</li>
                <li>전항에 따라 구매자로부터 청약을 철회한 물품을 반환 받은 판매자는 반환 받은 사실을 회사에 알<br />
                  리고, 만약 물품 대금을 회사로부터 이미 지급받았다면, 정산 받은 물품 대금을 즉시 구매자에게 <br />
                  반환하여야 합니다(판매자가 물품 대금을 회사로부터 지급받기 전이라면 회사가 구매자에게 직접<br />
                  물품 대금을 반환합니다).</li>
                <li>회사는 본조에 따라 판매자로부터 청약을 철회한 물품을 반환 받은 사실을 통지 받은 후 3영업일<br />
                  이내에 구매자가 결제한 물품 대금을 구매자에게 환급하여야 합니다.</li>
                <li>구매자가 반환을 위하여 물품을 발송하고 배송 정보를 입력하였으나, 구매자의 물품 발송일 기준<br />
                  으로 45일째되는 날까지 판매자가 물품을 반환 받은 사실을 회사에 알리지 않는 경우, 회사는 구<br />
                  매자에게 물품 대금을 환급할 수 있고 판매자가 해당 물품 대금을 회사로부터 이미 지급받은 경우<br />
                  에는 회사에 이를 환급하여야 합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제25조 (대리행위 및 보증의 부인)</li>
            <div className="ymj_rules_li">
              
                <li>중개거래서비스를 통하여 이루어지는 회원 상호간의 거래에 대한 책임은 회원이 부담함이 원칙입<br />
                  니다. </li>
                <li>회사는 중개거래서비스를 통하여 이루어지는 회원 상호간의 거래에 대하여, 거래 당사자가 아닌 <br />
                  중개자로서 해당 서비스를 운영 및 관리할 뿐이고, 구매자 또는 판매자를 대리하지 않으며, 회사의<br />
                  어떠한 행위도 판매자 또는 구매자를 대리하는 행위로 간주되지 않습니다.</li>
                <li>회사는 중개거래서비스를 통하여 이루어지는 회원 상호간의 거래와 관련하여, 판매의사 또는 구매<br />
                  의사의 존부 및 진정성, 물품의 품질, 완전성, 안전성, 적법성, 및 타인의 권리에 대한 비침해성, 구<br />
                  매자 또는 판매자가 입력하는 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는<br />
                  적법성 등 일체에 대하여 보증하지 않습니다. </li>
                <li>판매자가 물품의 정보를 고의 또는 과실로 사실과 다르게 안내할 경우에 발생하는 구매자의 손해<br />
                  및 관련 법령에 따른 책임은 판매자에게 귀속합니다. </li>
                <li>판매자는 물품의 판매로 관세법 등에서 정한 내용에 위반되지 않도록 세금 납부 등 판매에 필요한<br />
                  절차를 본인의 책임으로 이행하여야 하며, 회사는 판매자의 물품 등록 또는 판매로 인한 법령 위<br />
                  반에 대해 책임을 부담하지 않습니다.</li>
                <li>본 조의 규정은 회원과 통신판매업자인 판매자 사이의 거래에 대하여도 동일하게 적용됩니다. 회<br />
                  원과 통신판매업자인 판매자 사이에 성립된 거래 및 통신판매업자인 판매자가 제공하고 등록한 <br />
                  정보에 대해서는 통신판매업자인 판매자가 통신판매업자로서 책임을 부담하고, 거래의 당사자가 <br />
                  당사자로서 책임을 부담합니다.</li>
              
            </div>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
          <h3>제5분 위탁판매서비스 및 매입서비스</h3>

          <div className="ymj_rules_number">
            <li>제26조 (위탁판매서비스 및 매입서비스의 신청)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 만 19세 이상의 회원에 대하여, 회원으로부터 판매를 위탁받은 물품을 제3자에게 판매하는<br />
                  위탁판매서비스 및 회사가 회원의 물품을 직접 구매하는 매입서비스를 제공합니다. </li>
                <li>회원은 회사가 지정하는 위탁판매서비스 및 매입서비스 이용 가능 물품 중 회사에 판매를 위탁하<br />
                  거나 매입을 요청하려는 물품(이하 “위탁물품등”)에 대하여 회사가 제공하는 양식을 통하여 위탁<br />
                  판매서비스 또는 매입서비스 이용을 신청할 수 있습니다.</li>
                <li>회사는 위탁판매서비스 또는 매입서비스 이용 신청 시에 회원이 첨부한 사진을 기준으로 산출한<br />
                  위탁판매 시에 예상되는 판매가격 및 수수료 등 위탁판매조건 또는 매입 시에 예상되는 매입가격<br />
                  등 매입조건(이하 “1차 견적")을 안내합니다. </li>
                <li>회원은 1차 견적을 안내받은 후 위탁판매서비스 또는 매입서비스 이용을 계속하거나 중단할 수 <br />
                  있습니다. 위탁판매서비스 또는 매입서비스 이용을 계속하려는 경우 회사의 안내에 따라 배송 방<br />
                  법을 선택하여 위탁물품등을 회사로 전달합니다. 회원이 1차 견적을 수령한 후 이를 거절하는 경<br />
                  우 위탁판매서비스 또는 매입서비스 이용은 그 즉시 중단됩니다.</li>
                <li>회사는 위탁물품등을 수령한 후 정품 여부를 비롯한 서비스 제공 가능 여부를 검수하고 위탁판매<br />
                  시에 예상되는 판매가격 및 수수료 기타 위탁판매 조건 또는 매입 시에 예상되는 매입가격 등 매<br />
                  입조건(이하 “최종 견적”)을 안내합니다. 검수를 통과하지 못한 상품은 반송되며, 반송 비용은 회원<br />
                  이 부담합니다.</li>
                <li>회원은 최종 견적을 안내받은 후 위탁판매서비스 또는 매입서비스 이용을 계속하거나 중단할 수 <br />
                  있습니다. 회원이 회사가 제시한 최종 견적에 동의하여 이를 수락하는 경우 회원과 회사 사이에서<br />
                  위탁판매계약 또는 매입계약이 체결됩니다. 회원이 최종 견적을 거절하는 경우 위탁판매서비스 또<br />
                  는 매입서비스 이용은 그 즉시 중단되고, 위탁물품등은 회원에게 반송되며, 반송 비용은 회원이 부<br />
                  담합니다.</li>
                <li>본 조에도 불구하고, 회사는 회원이 판매하는 특정 물품에 대하여 별도의 절차와 방식으로 위탁판<br />
                  매서비스 또는 매입서비스를 제공할 수 있으며, 그 경우 해당 회원에게 개별적으로 연락을 취하여<br />
                  안내합니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제27조 (매입계약)</li>
            <div className="ymj_rules_li">
              
                <li>매입계약이 체결되면, 회사는 최종견적 금액(“매매대금”)을 회원이 지정한 본인 명의의 계좌로 지<br />
                  급합니다. 단, 회원이 지정한 계좌가 회원 본인 명의의 계좌가 아닌 경우에는 서비스 이용이 제한<br />
                  될 수 있습니다.</li>
                <li>회사가 회원에게 매매대금을 지급한 시점에 회사가 보관하고 있던 회원 물품의 소유권이 회사에 <br />
                  귀속됩니다.</li>
                <li>회원은 매도하는 물품이 제29조 제1항의 위탁판매서비스 및 매입서비스 이용 제한 물품(“위탁∙매<br />
                  입 불가 물품”)에 해당하지 않음을 확약합니다. 물품이 위탁∙매입 불가 물품에 해당하는 경우에 회<br />
                  사는 매매 계약을 즉시 해제하고 매매대금의 반환 및 손해배상을 청구할 수 있습니다.</li>
              
            </div>
          </div>

          <div className="ymj_rules_number">
          <li>제28조 (위탁판매계약)</li>
          <div className="ymj_rules_li">
            
              <li>회사는 위탁판매계약에 따라 위탁업무를 수행하고, 위탁판매계약을 체결한 회원(이하 "위탁 회<br />
                원”)은 위탁업무 수행의 대가로 회사에게 수수료를 지급하여야 합니다.</li>
              <li>위탁 회원은 회사에 대하여 다음 각 호의 업무(이하 “위탁업무”)를 위임합니다.</li>
              <div className="ymj_rules_li2">
                
                  <li>위탁물품의 검수 및 감정, 가격책정, 사진 촬영, 판매 게시글 작성 및 게시</li>
                  <li>판매 촉진, 마케팅, 제휴 온라인·오프라인 쇼핑몰(이하 “제휴업체”)을 통한 재위탁 판매</li>
                  <li>위탁물품의 판매 및 배송, 후속 처리</li>
                  <li>위탁물품의 세척(서비스 적용 대상 제품에 한함)</li>
                  <li>기타 위탁판매서비스 제공에 필요한 업무</li>
                
              </div>
              <li>위탁판매 계약기간(“위탁기간”)은 위탁판매계약 체결일(회원이 최종견적 수락한 날)로부터 6개월<br />
                까지입니다. 단, 위탁 회원 또는 회사가 위탁기간 만료 전에 상대방에 대하여 계약 갱신 거절의 의<br />
                사표시를 하지 않는 한, 위탁기간은 매 6개월마다 동일한 조건으로 갱신됩니다.</li>
              <li>위탁 회원이 회사에 대하여 위탁기간 중 위탁물품의 반환을 요청하거나, 위탁 회원 또는 회사의 <br />
                계약 갱신 거절의 의사표시에 의하여 위탁기간이 만료되는 경우 위탁판매계약은 종료되고 위탁물<br />
                품은 반송되며, 반송 비용은 회원이 부담합니다.</li>
              <div className="ymj_rules_li2">
                
                  <li>회원이 위탁판매계약 체결일(회원이 최종견적 수락한 날)로부터 2개월("의무위탁기간") 이<br />
                    내에 위탁 회원이 위탁물품의 반환을 요청하는 경우, 위탁 회원은 회사에 위탁물품에 대한<br />
                    검수 및 보관 제반 비용을 지급하여야 합니다.</li>
                  <li>위탁기간이 갱신되지 않고 종료되거나, 의무 위탁기간 이후에 위탁물품의 반환을 요청하는 <br />
                    경우, 별도의 검수 및 보관 제반 비용은 부과되지 않습니다.</li>
                
              </div>
              <li>본조에서 정한 위탁물품 반환에 관한 규정에도 불구하고, 위탁기간 내 위탁물품이 구매자에게 판<br />
                매되는 경우 위탁 회원은 회사에 대하여 해당 위탁물품의 반환을 요청할 수 없습니다.</li>
              <li>회사는 위탁기간 동안 위탁물품의 판매를 위해 상업적, 합리적으로 필요한 노력을 하여야 하나, 위<br />
                탁물품이 판매될 것을 보장하지 않습니다.</li>
              <li>회사는 위탁물품의 판매촉진을 위해, 위탁판매서비스 과정에 상품화서비스를 제공할 수 있습니다.<br />
                회사는 상품화서비스 제공 과정 중 위탁물품이 손상되는 경우 위탁물품을 복원하여 판매합니다. <br />
                단, 위탁물품의 복원이 불가능하여 판매가 불가능하거나, 복원이 불완전하여 판매 가격의 하향 조<br />
                정이 불가피한 경우에는 위탁 회원에게 최종견적에 따른 판매 시에 위탁 회원이 수령하기로 예정<br />
                되었던 금액을 배상하며, 이 경우 위탁물품의 소유권은 회사에게 귀속됩니다.</li>
            
          </div>
          </div>

          <div className="ymj_rules_number">
          <li>제29조 (위탁판매서비스 및 매입서비스 이용 제한)</li>
          <div className="ymj_rules_li">
            
              <li>다음 각 호와 같은 물품은 위탁판매서비스 및 매입서비스 이용이 제한됩니다.</li>
              <div className="ymj_rules_li2">
                
                  <li>브랜드 라벨, 소재 라벨, 또는 원산지 정보가 없는 물품(정품 확인을 위하여 보증서 또는 영<br />
                    수증 확인이 필요한 브랜드의 보증서 또는 영수증이 없는 경우 포함)</li>
                  <li>수선, 복원 또는 변형(리폼, 커스텀 )을 한 물품</li>
                  <li>제품의 기능을 상실하거나 훼손된 물품</li>
                  <li>오염, 얼룩, 또는 훼손이 심한 물품</li>
                  <li>가품(레플리카, 이미테이션, 미러급, 커스텀급, SA급, A급, 특정 브랜드 style 또는 st 등 그 <br />
                    명칭을 불문하고 모조품 기타 해당 브랜드의 정품이 아닌 것을 포함하고, 해당 브랜드의 상<br />
                    표권 또는 저작권을 침해하거나 침해할 소지가 있다고 판단되는 제품을 의미함, 이하 동일<br />
                    함)</li>
                  <li>장물, 불법적으로 취득한 물품, 관련 법령에 따라 거래가 금지되거나 법령에 저촉되는 물품</li>
                  <li>위험 또는 기타의 이유로 상품의 판매에 문제가 있다고 회사가 판단하는 물품</li>
                  <li>이용약관, 운영정책 등 회사가 정한 기준에 따라 매입 또는 위탁이 불가한 물품 (필요 시 개<br />
                    별 안내)</li>
                
              </div>
              <li>회사는 회원으로부터 제1항의 위탁∙매입 불가 물품을 수령한 경우에 위탁판매계약 또는 매매계약<br />
                체결 여부를 불문하고 해당 물품을 반송할 수 있으며, 반송 배송비는 회원이 부담합니다</li>
              <li>회원이 제1항 제5호 및 제6호의 가품, 장물, 불법적으로 취득한 상품, 관련 법령에 따라 거래가 금<br />
                지되거나 법령에 저촉되는 물품을 위탁판매 또는 매입 요청하는 경우, 회사는 위탁판매계약 또는 <br />
                매입계약을 즉시 해지 또는 해제하고 해당 물품을 반송할 수 있으며, 반송 배송비는 회원이 부담<br />
                합니다.</li>
              <li>제3항에 있어서, 회원의 고의 또는 과실에 의하여 회사에 손해가 발생한 경우 회사는 회원에게 손<br />
                해배상을 청구할 수 있으며, 손해배상과 별개로 회원은 1차 견적 최대 금액의 200%에 상당하는 <br />
                금액을 위약벌로서 지급해야 합니다. 또한, 회사는 해당 물품의 수거, 회수, 감정 등에 소모되는 제<br />
                반 비용을 회원에게 청구할 수 있습니다.</li>
              <li>만 19세 미만의 미성년자(혼인에 의해 성년자로 의제되는 경우 포함)는 위탁판매서비스 및 매입서<br />
                비스를 이용할 수 없습니다. 회사는 위탁판매서비스 및 매입서비스를 이용하는 회원이 미성년자임<br />
                이 확인된 경우 진행 중인 서비스 이용을 제한할 수 있고, 물품을 수령한 경우 해당 물품을 반송할 <br />
                수 있으며, 반송 배송비는 회원이 부담합니다.</li>
              <li>오로지 물품의 견적만을 확인하거나, 정품검수서비스만을 이용하기 위해 서비스의 신청과 취소를<br />
                반복하는 등, 위탁판매서비스를 오남용하는 것으로 판단되는 경우에는 서비스 이용이 제한될 수 <br />
                있습니다</li>
            
          </div>
          </div>

          <div className="ymj_rules_number">
          <li>제30조 (위탁 수수료 및 판매금액 정산)</li>
          <div className="ymj_rules_li">
            
              <li>위탁물품의 판매가격, 수수료는 회원이 동의한 최종견적에 따릅니다.</li>
              <li>제1항에도 불구하고, 회사는 원활한 판매를 위해 위탁 회원과 합의한 범위 내에서 위탁물품의 판<br />
                매가격을 증액 또는 감액하여 판매할 수 있습니다.</li>
              <li>회사는 위탁물품의 판매 후 판매금액에서 수수료를 제외한 나머지 금액을 위탁 회원이 지정한 계<br />
                좌로 지급합니다. 단, 위탁 회원이 지정한 계좌가 위탁 회원 본인 명의의 계좌가 아닌 경우에는 서<br />
                비스 이용이 제한될 수 있습니다.</li>
              <li>위탁 회원이 타인 명의의 계좌를 판매금액의 정산 계좌로 지정하여 정산금을 수령할 경우, 이로 <br />
                인해 발생할 수 있는 모든 민·형사상 책임은 위탁 회원이 부담하며 회사는 고의 또는 중과실이 없<br />
                는 한 책임을 지지 않습니다.</li>
              <li>본조에도 불구하고, 제휴업체를 통해서 재위탁 판매되는 경우의 최종 판매가격은 회사와 위탁 회<br />
                원이 합의한 가격과 다를 수 있습니다. 단, 회사는 위탁 회원에 대하여 제1항 내지 제3항에 따라 <br />
                합의한 가격 및 방법에 따라 정산합니다.</li>
            
          </div>
          </div>

          <div className="ymj_rules_number">
          <li>제31조 (보관물의 관리)</li>
          <div className="ymj_rules_li">
            
              <li>회사는 위탁물품등을 수령한 이후 반송, 매입 또는 위탁판매에 따른 발송 전까지 선량한 관리자의<br />
                주의의무를 다하여 해당 물품을 보관·관리합니다.</li>
              <li>회사는 보관 중인 위탁물품등을 고의 또는 과실로 멸실∙훼손하는 경우에 위탁물품등의 판매 시에<br />
                회원이 수령하기로 예정되었던 금액(“기대수령금액”)을 한도로 회원에게 발생한 손해를 배상합니<br />
                다.</li>
              <li>제2항의 적용에 있어서, 기대수령금액은 다음 각 호에 의합니다.</li>
              <div className="ymj_rules_li2">
                
                  <li>위탁물품등의 멸실∙훼손이 매입계약이나 위탁판매계약의 체결 전에 발생한 경우, 매입서비<br />
                    스의 경우에는 1차 견적 금액을, 위탁판매서비스의 경우에는 1차 견적 금액에서 수수료를 <br />
                    공제한 금액을 기대수령금액으로 봅니다.</li>
                  <li>위탁물품등의 멸실∙훼손이 매입계약이나 위탁판매계약의 체결 후에 발생한 경우, 매입서비<br />
                    스의 경우에는 매매대금 상당액을, 위탁판매서비스의 경우에는 최종 합의한 판매가격에서 <br />
                    수수료를 공제한 금액을 기대수령금액으로 봅니다.</li>
                
              </div>
              <li>회사가 본 조에 따라 위탁물품등에 대한 손해 배상으로 기대수령금액을 지급한 경우, 회사는 위탁<br />
                물품등의 소유권을 취득합니다.</li>
            
          </div>
          </div>

          <div className="ymj_rules_number">
          <li>제32조 (권리·의무의 양도 금지)</li>
          <div className="ymj_rules_li">
            
              <li>양 당사자는 상대방의 사전 동의 없이는 위탁판매계약 또는 매매계약상 지위, 권리, 의무를 양도, <br />
                위임, 담보 제공 등 일체의 처분행위를 해서는 안 됩니다.</li>
              <li>회사는 제휴 온라인·오프라인 쇼핑몰을 통한 재위탁 판매를 제외하고는, 위탁 회원의 사전 동의 없<br />
                이 위탁 업무의 전부 또는 일부를 제3자에게 위임 또는 위탁할 수 없습니다.</li>
            
          </div>
          </div>

          <div className="ymj_rules_number">
          <li>제33조 (비밀유지의무)</li>
          <span>회사와 위탁판매서비스 및 매입서비스 이용으로 인하여 알게 된 회사의 영업비밀을 비밀로 유지해야 하<br />
            며, 회사의 동의가 없는 한 제3자에게 공개하지 아니합니다. 본 조의 비밀유지의무는 매매대금 지급이 완<br />
            료되거나 위탁기간이 종료된 이후에도 3년간 존속합니다. 다만, 다른 법령에 근거하여 행정기관이 공개를<br />
            요청하거나 법원의 판결에 따라 공개하는 경우는 예외로 합니다.</span>
          </div>
          
          <div className="ymj_rules_number">
            <li>제34조 (지식재산권 등)</li>
            <div className="ymj_rules_li">
            
              <li>회원은 회사에게 위탁물품등과 관련하여 회사 또는 회원과 제3자 사이에 지식재산권에 관한 분쟁<br />
                이 발생하였거나, 발생할 우려가 있는 경우 지체 없이 회사에게 서면(이메일 등 전자문서 포함)으<br />
                로 통지하여야 합니다.</li>
              <li>전항의 지식재산권 침해와 관련하여 제3자가 회사에게 침해 주장, 경고장 발송, 분쟁조정, 소송 등<br />
                을 포함하여 민∙형사상 법적 분쟁을 제기한 경우 회원은 자신의 책임과 부담으로 이를 처리하고, <br />
                이로 인하여 회사에게 발생한 손해를 배상합니다.</li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제35조 (제조물책임)</li>
            <span>위탁물품등이 ‘제조물책임법’상 결함으로 인하여 회사, 구매자 또는 제3자에게 생명, 신체 또는 재산상 손<br />
            해를 입힌 경우, 그 피해자가 해당 제조물의 제조업자를 알 수 없는 경우 회원은 ‘제조물책임법’에 따라 <br />
            해당 피해자가 입은 손해를 배상하여야 합니다.</span>
          </div>

          <div className="ymj_rules_number">
            <li>제36조 (거래중개서비스와의 관계)</li>
            <span>위탁판매서비스를 통하여 회사가 구매자에게 물품을 판매하는 경우 구매자와의 관계에서는 거래중개서<br />
            비스에 관한 제4장의 조항이 그대로 적용됩니다.</span>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
          <h3>제6장 검수서비스 및 상품화서비스</h3>
          <div className="ymj_rules_number">
            <li>제37조 (검수서비스 및 상품화서비스의 이용)</li>
            <div className="ymj_rules_li">
            
              <li>회사는 판매자와 구매자 간 거래가 체결된 특정 물품에 대하여, 판매자 및 구매자가 모두 동의할 <br />
                경우에 한하여, 검수서비스 및 상품화서비스를 제공합니다(이하 둘을 통칭하여 “검수서비스 등”이<br />
                라 합니다).</li>
              <li>검수서비스 등을 이용하는 회원에게는 번개페이 수수료 외에도 별도의 수수료가 부과될 수 있습<br />
                니다(이하 해당 수수료를 각각 “검수 수수료” 및 “상품화 수수료”, 둘을 통칭하여 “검수 수수료 <br />
                등”이라 합니다).</li>
              <li>회원은 회사가 지정하는 특정 물품(이하 “검수 등 가능 물품”)에 대하여 회사의 어플리케이션을 통<br />
                해 검수서비스 등을 신청하여 이용할 수 있습니다. 회원은 하나의 물품 거래 건에 대하여 검수서<br />
                비스 및 상품화서비스를 각각 또는 함께 신청할 수 있습니다.</li>
              <li>검수서비스 등을 이용하려는 구매자는 번개페이거래를 통해 검수 등 가능 물품의 구매를 신청하<br />
                면서 검수서비스 등의 이용을 함께 신청할 수 있습니다. </li>
              <li>판매자가 검수서비스 등의 이용이 포함된 번개페이거래 구매신청에 대하여 판매를 승인하면 검수<br />
                서비스 등이 제공됩니다. 검수서비스 등의 이용에 동의하는 판매자는 구매자의 구매 신청일로부터<br />
                7일 이내에 판매를 승인해야 합니다. 7일 이내에 승인의 의사표시가 없는 경우 해당 물품에 대한 <br />
                거래는 자동으로 취소되고, 물품대금 및 검수 수수료 등을 포함하여 구매자가 지급한 금액은 구매<br />
                자에게 환급됩니다.</li>
              <li>검수서비스 등이 포함된 번개페이거래는 판매자가 회사에 물품을 전달하고, 회사가 검수서비스 등<br />
                을 수행한 후 해당 물품을 구매자에게 전달하는 두 단계의 배송절차가 진행됩니다. 회사는 판매자<br />
                에게 검수서비스 등의 제공을 위하여 회사의 검수센터 등 회사가 지정하는 배송지 및 배송방법(택<br />
                배사 등)에 대한 정보(이하 “배송정보”)를 함께 제공합니다. 검수서비스 등을 이용하는 판매자는 <br />
                회사가 지정하는 기한 이내에 배송정보에 따라 물품을 발송해야 합니다. 해당 기한까지 물품이 발<br />
                송되지 않을 경우 해당 물품에 대한 거래는 자동으로 취소되고, 물품대금과 검수 수수료 등을 포<br />
                함하여 구매자가 지급한 금액은 구매자에게 환급됩니다. 회사가 지정하는 배송방법에 의하지 않은<br />
                물품 발송은 반송 처리될 수 있습니다.</li>
              <li>검수서비스 등을 이용하는 경우, 판매자가 회사가 지정한 배송지로 물품을 발송한 이후에는 특별<br />
                한 사정이 없는 한 구매자의 단순 변심에 의한 거래 취소는 제한될 수 있습니다.</li>
              <li>판매자와 구매자가 동의하여 검수서비스 등이 시작되었으나, 제품의 손상 우려가 있는 경우, 검수<br />
                서비스 등의 제공이 불가능한 상품인 경우 등 검수서비스 등의 진행이 불가능하거나 적절하지 않<br />
                을 때에는 검수서비스 등이 취소되고 검수 수수료 등이 환급될 수 있습니다.</li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제38조 (물품대금의 정산 및 검수 수수료 등)</li>
            <div className="ymj_rules_li">
            
              <li>검수서비스 등이 제공되는 물품에 대한 거래는 번개페이거래로만 가능합니다.</li>
              <li>검수서비스 등을 이용한 거래에서 물품대금은 검수에 합격하거나 상품화서비스가 완료되는 즉시<br />
                판매자에게 정산됩니다.</li>
              <li>검수 수수료 등은 판매자나 구매자 일방 혹은 쌍방에게 부과될 수 있습니다. 판매자 부담분의 경<br />
                우 판매자가 정산 받을 물품 대금에서 공제되고, 구매자 부담분의 경우 결제 단계에서 물품대금과<br />
                함께 결제됩니다.</li>
              <li>물품 별로 산정된 검수 수수료 등에 대하여 판매자는 검수서비스 등 이용에 동의하는 단계에서, <br />
                구매자는 물품대금 결제 단계에서 고지 받으실 수 있습니다.</li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제39조 (검수서비스의 상세 내용)</li>
            <div className="ymj_rules_li">
            
              <li>정품검수서비스는 판매자가 판매하려는 물품의 정품 여부만을 검수하는 것이고, 해당 물품의 손상<br />
                이나 훼손 등 하자 유무, 물품의 상태, 감가상각 기타 금전적 가치에 대한 검수 등은 회사가 제공하<br />
                는 정품검수서비스에 포함되지 않습니다. </li>
              <li>기능검수서비스는 스마트폰, 태블릿PC 등 디지털기기의 초기화, 정상 작동 여부, 성능의 정상적 발<br />
                휘 여부 등 물품의 기능 및 작동상태의 정상 여부만을 검수하는 것이고, 물품의 상태, 감가상각 기<br />
                타 금전적 가치에 대한 검수 등은 회사가 제공하는 기능검수서비스에 포함되지 않습니다.</li>
              <li>기능검수서비스 대상 물품이 새 제품, 미개봉품 등에 해당하여 물품 기능의 정상 작동이 충분히 <br />
                예상되는 반면, 제품 포장 개봉 및 검수 과정에 따른 물품의 가치 하락이나 훼손, 마모 등이 우려되<br />
                는 경우 및 그에 준하는 사유로 기능검수서비스를 제공하는 것이 부적절하다고 판단되는 경우, 회<br />
                사는 구매자에게 별도로 연락을 취하여 기능검수서비스의 제공 여부를 재차 확인합니다. 구매자가<br />
                기능검수서비스의 제공을 원하는 경우에는 그대로 기능검수서비스가 제공됩니다. 만약 구매자가 <br />
                기능검수서비스의 제공을 원하지 않는 경우, 해당 거래는 취소되어 결제대금은 반환되고 물품은 <br />
                판매자에게 반송됩니다. 단, 구매자가 기능검수서비스의 제공 없이 물품 수령을 희망하는 경우 회<br />
                사는 기능검수서비스의 제공 없이 물품을 판매자로부터 전달받은 상태 그대로 구매자에게 발송할<br />
                수 있습니다. 이 경우 검수 수수료는 검수서비스 등의 이용 혜택으로 제공될 예정이었던 번개페이<br />
                수수료 및 배송비, 보관비 기타 제반비용에 충당되며 반환되지 않습니다. </li>
              <li>회사는 제품별 특성에 맞게 정품검수서비스 및 기능검수서비스의 검수 기준을 마련하고 있으며,<br />
                이에 따라 검수서비스 대상 물품의 정품 여부, 기능의 정상 작동 여부를 엄격하게 검수합니다.</li>
              <li>회사는 공개 가능한 검수 기준을 웹사이트 및 어플리케이션상에 고지합니다.</li>
            
            </div>
          </div>
        
          <div className="ymj_rules_number">
            <li>제40조 (검수 불합격에 따른 조치)</li>
            <div className="ymj_rules_li">
            
              <li>물품이 검수에 불합격한 경우, 해당 물품은 판매자에게 반환되지만 판매자는 회사가 해당 물품의 <br />
                배송 및 반환을 위하여 부담한 운송비용 전액을 회사에게 지급하여야 합니다.</li>
              <li>제1항에도 불구하고 판매자의 연락두절, 수령거부 등의 사유로 인하여 판매자가 검수 불합격을 통<br />
                지 받은 날로부터 30일이 경과하였음에도 물품의 반환이 완료되지 않은 경우, 수사기관의 증거물 <br />
                제출 요구 또는 압수나 영치된 경우 등에는 물품 반환이 불가능할 수 있습니다.</li>
              <li>물품이 검수에 불합격된 경우, 판매자는 회사의 제반정책에 따라 제재를 받거나 서비스 이용이 제<br />
                한될 수 있습니다.</li>
              <li>물품이 검수에 불합격된 경우, 해당 물품에 대하여 물품대금과 검수 수수료 등 구매자가 지급한 <br />
                금액은 구매자에게 전액 환급됩니다.</li>
            
            </div>
          </div>
        
          <div className="ymj_rules_number">
            <li>제41조 (상품화서비스의 이용)</li>
            <div className="ymj_rules_li">
            
              <li>상품화서비스는 회사가 판매자로부터 수령한 물품의 상태를 기반으로 상품의 세척, 광택 복원, 표<br />
                면 관리 등을 통하여 해당 물품의 상태를 개선하거나 관리하는 것이며, 공장 출하 시점, 신제품 구<br />
                입시점 등과 같이 신품과 같은 상태로 복원시키는 것을 의미하는 것은 아닙니다.</li>
              <li>상품화서비스를 이용하려는 구매자는 검수서비스와 함께 또는 상품화서비스만 별도로 상품화서<br />
                비스 이용을 신청할 수 있습니다. 단, 상품화서비스를 검수서비스와 함께 신청한 이후 상품화서비<br />
                스만 취소할 수는 없습니다.물품이 검수에 불합격된 경우, 해당 물품에 대하여 물품대금과 검수 수<br />
                수료 등 구매자가 지급한 금액은 구매자에게 전액 환급됩니다.</li>
              <li>검수서비스와 함께 상품화서비스를 이용하는 경우에는 검수에 합격한 이후 상품화서비스가 진행<br />
                됩니다. 검수에 불합격할 경우 상품화서비스는 진행되지 않으며, 지급된 검수 수수료 등은 모두 환<br />
                급됩니다. 검수에는 합격했으나 상품화서비스 진행이 불가능하거나 적절하지 않은 경우 등으로 인<br />
                하여 상품화서비스가 진행되지 않은 경우에는 상품화 수수료만 환급됩니다.</li>
              <li>상품화서비스 진행 과정에서 물품에 대하여 회사의 고의 또는 과실로 인하여 손상 등 하자가 발생<br />
                한 경우 회사는 무상으로 복원 서비스를 진행합니다. 물품이 구매자가 원하는 수준으로 복원되지 <br />
                않을 경우 회사는 해당 하자로 인한 손해에 상당하는 금전을 배상하거나, 발생한 하자가 심히 중<br />
                대하여 금전배상만으로는 손해의 전보가 불가능한 경우에는 물품을 반환하는 대신 물품대금, 검수<br />
                수수료 등 구매자가 지급한 금액 전액을 구매자에게 환급합니다.</li>
            
            </div>
          </div>
        </div>
      
        <div className="ymj_rules_Chapter">
          <h3>제7장 번개페이서비스</h3>
          <div className="ymj_rules_number">
            <li>제42조 (번개페이거래에서의 수신 확인, 계약의 성립 통지 및 구매 신청 변경 및 취소)</li>
            <div className="ymj_rules_li">
            
              <li>본조는 번개페이거래를 통한 물품 거래에만 적용됩니다.</li>
              <li>구매자로부터 번개페이거래를 통해 구매의 신청을 받은 회사는 구매의 신청을 받았다는 사실을 <br />
                구매자 및 판매자에게 통지하여야 합니다.</li>
              <li>번개페이를 통해 물품 대금이 결제된 물품의 판매자는 위 물품을 판매할 수 없는 사유가 발생한 <br />
                경우 해당 사실을 즉시 물품 대금을 결제한 구매자에게 통지하여야 하고, 그렇지 않는 한 구매자의<br />
                구매 신청일로부터 7일 이내 판매승인을 하여야 합니다.</li>
              <li>회사는 판매자의 판매승인이 있는 경우 물품 구매를 위한 계약이 체결되었다는 사실과 계약 물품<br />
                의 상세 내용, 계약의 조건, 판매자 정보 등을 구매자에게 통지합니다.</li>
              <li>구매자는 회사로부터 계약의 체결에 관한 통지를 받기 전까지 배송지 정보 등 일부 구매 신청 정<br />
                보를 변경할 수 있고 구매 신청을 취소할 수 있습니다.</li>
              <li>택배거래의 경우 계약의 성립에 관한 통지를 받은 이후에 거래를 취소하기 위하여는 거래 취소에<br />
                대해 판매자의 동의가 필요합니다.</li>
              <li>직거래의 경우 판매자와 구매자는, 계약의 성립(직거래 예약완료)에 관한 통지를 받은 이후라도, <br />
                구매확정 전까지 해당 거래를 취소할 수 있습니다. 다만, 구매자는 판매자로부터 물품을 받고 대금<br />
                을 지급함으로써 거래가 확정적으로 이행된 경우에는 지체 없이 구매확정을 하여야 하고, 구매자<br />
                가 판매자로부터 물품을 수령한 이후 거래를 취소하기 위해서는 판매자에게 해당 물품을 반환한<br />
                상태여야 합니다. 구매확정을 하지 않음으로 인해 발생하는 판매자와 구매자 간 분쟁, 손해 등에<br />
                대해서는 회사는 책임을 부담하지 않습니다.</li>
              <li>구매자는 물품 수령일로부터 회사가 별도로 정한 일자 내에 구매확정을 하여야 합니다. 이 기한 <br />
                내에 구매확정을 하지 않거나 교환, 환불, 반품, 기타 구매확정하지 않을 사유에 대한 의사표시가<br />
                접수되지 않는 경우 회사는 자동으로 구매확정 절차를 진행할 수 있습니다.</li>
              <li>구매자가 구매확정을 하여 물품대금이 판매자에게 지급되면 번개페이서비스가 종료됩니다. 구매<br />
                확정 이후 청약철회, 취소, 해제 및 결제대금 환불 등의 절차는 구매자가 판매자와 직접 연락하여<br />
                진행하여야 하고, 회사는 원칙적으로 이에 개입하지 아니합니다.</li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제43조 (번개페이거래에서의 환급)</li>
            <div className="ymj_rules_li">
            
              <li>본조는 번개페이거래를 통한 물품 거래에만 적용됩니다.</li>
              <li>판매자가 구매자의 구매 신청일로부터 7일 이내 판매승인을 하지 않는 경우, 해당 구매 신청은 자<br />
                동으로 철회되고 물품 대금이 구매자에게 환급될 수 있습니다.</li>
              <li>판매자 회원이 물품을 발송하기 전(직거래의 경우 물품을 전달하기 전) 물품 대금을 결제한 구매<br />
                자가 물품 구매를 취소한 경우, 회사는 3영업일 내 결제된 물품 대금을 결제 방법과 동일한 방법으<br />
                로 구매자에게 환급합니다.</li>
              <li>회사는 물품 대금을 결제한 구매자가 물품 구매 신청, 또는 거래나 예약을 취소하였으나 다음 중<br />
                어느 하나에 해당하는 경우, 구매자에 대한 환급 절차를 일시적으로 보류하거나, 거부할 수 있으<br />
                며, 이미 환급한 경우에는 구매자에게 그 환급 금액을 회사에 반환할 것을 요구할 수 있습니다 .</li>
              <div className="ymj_rules_li2">
                
                  <li>택배거래에서 판매자가 물품을 발송하였는지 여부가 확인되지 않거나, 이미 발송된 경우제<br />
                    품의 기능을 상실하거나 훼손된 상품</li>
                  <li>직거래에서 구매자가 판매자로부터 물품을 수령한 이후 판매자에게 해당 물품을 반환하지 <br />
                    않았거나 반환하기로 합의하지 않은 경우</li>
                
              </div>
              <li>번개페이거래에 따라 계약이 성립된 후 판매자가 물품을 배송하지 않거나 전달하지 않은 상태로 <br />
                2주 이상 경과될 경우 해당 계약은 자동으로 해지되고 물품 대금이 구매자에게 환급될 수 있습니<br />
                다.</li>
              <li>판매자가 물품을 배송하거나 전달하지 않아 번개페이거래가 취소되는 경우 회사는 해당 판매자에<br />
                게 판매 거부로 인한 불이익을 줄 수 있습니다.</li>
            
            </div>
          </div>
          
          <div className="ymj_rules_number">
            <li>제44조 (번개페이거래에서의 물품 대금 정산)</li>
            <div className="ymj_rules_li">
            
              <li>본조는 번개페이거래를 통한 물품 거래에만 적용됩니다.</li>
              <li>판매자가 번개페이로 물품 대금을 결제한 구매자에게 물품을 전달하면 회사는 번개페이 수수료를<br />
                제외하고 정산한 물품 대금을 판매자에게 지급합니다.</li>
              <li>회사는 판매자의 귀책사유로 인해 발생한 비용을 물품 대금 정산 시 정산 금액에서 공제한 후 나<br />
                머지 금액에 한하여 판매자에게 지급할 수 있습니다.</li>
              <li>판매자가 물품을 발송하였으나 배송 추적이 불가능한 사유 등으로 배송 완료 여부를 확인할 수 없<br />
                는 경우 물품 발송일 기준으로 45일째되는 날 판매자에게 물품 대금의 정산을 할 수 있습니다.</li>
              <li>판매자 또는 회사가 서비스 이용 계약을 해지한 경우, 회사는 판매자의 해지 전 최종 3개월 동안 <br />
                월 평균 판매액의 30%에 해당하는 금액을 계약 해지일로부터 3개월 동안 예치하여 구매자에 대한<br />
                환불 등 절차에 사용하고 위 기간이 지난 후 잔여 금액을 판매자에게 지급 할 수 있습니다.</li>
              <li>회사는 장기간 구매자의 물품 수령이 지연되고 있는 건의 물품 대금 정산을 향후 구매자의 환불 <br />
                요청에 대비하여 일정 기간 유보할 수 있습니다.</li>
              <li>판매자의 채권자가 제기한 신청에 의한 물품 대금의 가압류, 압류 및 추심명령 등 법원의 결정이 <br />
                있을 경우, 회사는 판매자와 채권자 간의 합의 또는 채무액의 변제 등으로 위 결정이 해제될 때까<br />
                지 물품 대금의 정산을 보류하거나 제3채무자로서 정당하게 판매자의 채무를 변제할 수 있습니다.</li>
              <li>회사는 아래의 사유가 발생하는 경우 구매 확정 이후라고 하더라도 판매자가 판매하는 전체 물품<br />
                의 대금의 전부 또는 일부의 정산을 일정 기간 보류할 수 있습니다.</li>
              <div className="ymj_rules_li2">
                
                <li>구매자가 신용카드로 결제한 경우, 회사는 정당한 이유가 있다면 여신전문금융업법 등 관<br />
                  련 법령에 따른 신용카드 부정사용을 통한 허위거래 여부를 판단하기 위해 판매자에 대한 <br />
                  정산 대금의 지급을 보류할 수 있습니다. 이 경우, 회사는 판매자에게 거래 사실 확인을 위<br />
                  한 증빙을 요구할 수 있으며, 회사는 사실 여부 확인 후 판매자에게 물품 대금을 지급할 수<br />
                  있습니다.</li>
                <li>회사는 판매자가 매매 부적합 상품의 판매자로 적발되는 경우, 사기 의심 거래로 구매자의 <br />
                  신고가 접수되는 경우, 또는 구매자의 합당한 문제제기로 판매자와 구매자간 거래 분쟁이 <br />
                  발생하였으나 판매자의 귀책사유 없음이 명백히 밝혀지지 않는 경우 등, 물품 대금의 정산<br />
                  을 일시적으로 보류할 합리적인 필요가 있는 경우 물품 대금의 정산을 일정 기간 보류할 수<br />
                  있습니다.</li>
                <li>법원, 수사기관, 기타 정부 등 국가기관이 물품 대금의 지급보류를 요청한 경우 회사는 보<br />
                  류요청이 해제될 때까지 물품 대금의 정산을 보류할 수 있습니다.</li>
                <li>통신판매업자인 회원 또는 해당 회원을 대상으로 한 회생이나 파산 신청이 접수되는 경우<br />
                  에는 원칙적으로 판매가 금지되며, 이 경우 판매된 물품의 판매대금에 관해서는 정산을 하<br />
                  지 않는 것을 원칙으로 합니다.</li>
                <li>구매자가 계좌이체, 무통장입금 등 현금결제를 한 경우, 회사, 은행, 전자결제대행업체, 수사<br />
                  기관 등을 통하여 관련 법령 및 규정에 따른 전기통신금융사기 의심거래로 확인되는 경우 <br />
                  회사는 일정 기간 물품 대금의 정산을 보류할 수 있습니다.</li>
                <li>전자상거래법상 청약철회로 인한 환불금, 타 회원에 대한 손해배상이나 부당이득 반환 등<br />
                  으로 발생한 판매자의 채무를 회사가 변제하게 되어 회사가 판매자에게 구상권을 행사하였<br />
                  음에도 판매자가 이에 상당하는 금액을 회사에 지급하지 않는 경우 회사는 물품 대금의 정<br />
                  산을 보류할 수 있고, 해당 금액을 물품 대금에서 상계할 수 있습니다.</li>
                <li>관련 법령의 규정에 의하거나 기타 합리적인 사유가 있는 경우에는 회사는 판매자에게 통<br />
                  지하고 물품 대금의 정산을 일정 기간 보류할 수 있습니다.</li>
                
              </div>
              <li>판매자가 판매하고 있는 다수의 물품 중 일부에 대하여 본조에 따른 물품 대금 정산 보류 사유가<br />
                발생한 경우, 회사는 다른 회원의 피해 방지를 위해 필요하다는 등 합리적인 사유가 있는 경우 해<br />
                당 판매자가 판매하고 있는 물품 중 정산 보류 사유가 직접적으로 발생하지 않은 다른 물품의 전<br />
                부 또는 일부에 대한 정산을 일정 기간 보류할 수 있습니다.</li>
            
            </div>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
          <h3>제8장 광고서비스 등</h3>
          <div className="ymj_rules_number">
            <li>제45조 (광고서비스)</li>
            <div className="ymj_rules_li">
              
                <li>회사는 회사가 제공하는 웹사이트 및 어플리케이션 화면 등에 회사 또는 회원의 광고를 게재할 수<br />
                  있습니다.</li>
                <li>회사는 판매자가 판매 물품 등을 다른 회원에게 광고할 수 있도록 광고서비스를 제공합니다.</li>
                <li>회사는 광고서비스 제공의 대가로 회원으로부터 수수료 등 대가를 수취할 수 있습니다.</li>
                <li>회사는 광고서비스와 관련하여 광고 운영정책을 수립하고 시행합니다. </li>
              
            </div>
          </div>
        
          <div className="ymj_rules_number">
          <li>제46조 (배송서비스의 이용)</li>
            <div className="ymj_rules_li">
            
              <li>택배거래를 약정한 판매자는 구매자와의 계약 조건에 따라 물품을 배송하여야 합니다.</li>
              <li>배송과 관련하여 판매자와 구매자, 배송업체, 금융기관 등과의 사이에 발생한 분쟁은 당사자간 해<br />
                결을 원칙으로 합니다.</li>
              <li>회사는 택배거래를 진행하는 회원의 편의를 위하여 물류대행업체와 업무제휴를 통해 직접 배송서<br />
                비스를 제공하거나 간접적으로 해당 업체의 배송서비스를 이용하는 회원에게 운송요금 할인 등의<br />
                혜택을 제공할 수 있습니다.</li>
              <li>회사가 제공하는 배송서비스가 아닌 다른 운송방법을 이용하는 과정에서 발생한 배송 중 물품의 <br />
                파손, 손실, 분실 등에 대하여, 회사는 책임을 부담하지 않습니다.</li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
          <li>제47조 (번개포인트의 적립 및 이용)</li>
            <div className="ymj_rules_li">
            
              <li>회사는 회사가 정하는 특정 조건을 충족한 회원에게 번개포인트를 부여할 수 있습니다. 번개포인<br />
                트의 지급 조건 및 적립 방식은 회사의 정책에 따라 달라질 수 있습니다. </li>
              <li>회원은 물품 구매, 배송비 결제 등 회사가 정하는 용도와 방법에 따라 번개포인트를 이용할 수 있<br />
                습니다. </li>
              <li>회원은 회사가 동의하는 경우 외에는 번개포인트를 양도, 대여 또는 담보의 목적으로 이용할 수 <br />
                없습니다.</li>
              <li>번개포인트는 유효기간이 경과하거나 회원의 탈퇴 등으로 서비스 이용계약이 종료되는 경우 자동<br />
                소멸합니다.</li>
              <li>회사는 언제든지 회원의 번개포인트 정보를 검색할 수 있으며, 회원의 제반 실적이 잘못된 경우에<br />
                는 이를 정정할 수 있습니다. 또한 회원이 본 약관 및 이용 정책 등 제반 규정을 위반 또는 악용하<br />
                거나 부당한 방법으로 번개포인트를 적립한 경우, 회사는 회원의 서비스 이용 제한 조치와 함께 <br />
                부당하게 적립된 번개포인트를 소멸시킬 수 있습니다.</li>
            
            </div>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
        <h3>제9장 회사와 회원의 책임과 의무</h3>
          <div className="ymj_rules_number">
            <li>제48조 (회사의 의무)</li>
            <div className="ymj_rules_li">
            
              <li>회사는 관련 법령 및 본 약관 등에서 금지한 행위를 하지 않으며, 본 약관에 따라 지속적이고 안정<br />
                적인 서비스를 제공할 수 있도록 최선의 노력을 다합니다. </li>
              <li>회사는 원활한 서비스의 제공 및 정보의 보안을 위하여 이에 필요한 인력과 설비를 적절하게 유지<br />
                하고 점검 또는 복구 조치 등을 성실하게 이행합니다.</li>
              <li>회사는 개인정보보호법 기타 관련 법령을 준수하며, 개인정보처리방침 등 개인정보보호정책을 수<br />
                립하고 그에 따라 회원의 개인정보를 보호합니다.</li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제49조 (회원의 의무)</li>
            <div className="ymj_rules_li">
            
              <li>회원은 전자상거래법, 정보통신망법, 소득세법, 부가가치세법 기타 관련 법령 및 본 약관, 운영정<br />
                책, 이용안내 사항 기타 회사가 사전에 정하여 공지하는 내부 정책을 준수하여야 합니다</li>
              <li>본 약관은 관련 법령에 위배되지 않는 범위 내에서만 유효합니다. 회원은 본 약관에 기재되지 않<br />
                았음을 이유로, 혹은 본 약관의 규정을 이유로 관련 법령 위반에 대한 면책을 주장할 수 없습니다.</li>
              <li>회사는 회원이 본 약관 및 운영정책에서 제한 또는 금지하는 행위를 한 경우 해당 회원이 회사로<br />
                부터 부수적으로 제공받은 포인트 등 혜택의 전부 또는 일부를 회수하거나 계정 접속을 제한 또는<br />
                회원 자격을 박탈할 수 있고, 해당 회원의 게시글을 임시 삭제 또는 영구 삭제할 수 있습니다. 이에<br />
                 따라 회원 자격을 박탈당한 자의 재가입은 제한될 수 있습니다.</li>
              <li>회사가 전항에 따른 조치를 취할 경우 원칙적으로 사전에 해당 회원에게 통지하나 긴급을 요하는<br />
                등 부득이한 사유가 있는 경우 선 조치 후 사후 통지할 수 있습니다.</li>
              <li>조치의 대상인 회원이 제2항에 따른 회사의 조치에 대하여 이의가 있는 경우 회사에 이의를 신청<br />
                할 수 있습니다.</li>
              <li>회원은 금지 행위 기타 회사 업무에 방해되는 행위를 하여서는 안 됩니다</li>
            
            </div>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
          <h3>제10장 분쟁의 해결</h3>
          <div className="ymj_rules_number">
            <li>제50조 (분쟁조정센터)</li>
            <span>회사는 서비스 이용에 관한 회원의 불만이나 회원간 분쟁의 접수 및 해결을 위한 인력 및 설비를 갖춘 분<br />
            쟁조정센터를 운영하고, 분쟁조정의 절차에 관한 상세 내용을 정하는 분쟁조정기준을 제정합니다. </span>
          </div>

          <div className="ymj_rules_number">
            <li>제51조 (분쟁의 해결을 위한 신원정보 제공)</li>
            <span>회사는 거래 관련 분쟁에 관한 관계기관의 요청에 따라 관계기관에 대하여 회원의 신원 정보를 제공할 <br />
            수 있습니다. 번개페이거래로 이루어진 회원간의 거래에 관한 분쟁이 발생한 경우 회사는 분쟁의 해결을<br />
            위해 위 거래의 당사자인 회원의 요청에 따라 번개페이를 통해 결제된 물품 대금 지급에 관한 정보를 제<br />
            공할 수 있습니다.</span>
          </div>
        </div>

        <div className="ymj_rules_Chapter">
          <h3>제11장 기타</h3>
          <div className="ymj_rules_number">
            <li>제52조 (운영정책)</li>
            <span>회사는 회원에게 건전하고 안전한 서비스를 원활하게 제공하기 위해 운영정책을 수립하고 운영합니다.</span>
          </div>

          <div className="ymj_rules_number">
            <li>제53조 (저작권 등 콘텐츠에 대한 권리의 귀속)</li>
            <div className="ymj_rules_li">
            
              <li>회사가 작성한 게시물 기타 서비스의 저작권 및 지식재산권은 전적으로 회사에 귀속됩니다. 다만,<br />
                제휴 계약에 따라 제공된 저작물은 그렇지 아니합니다.</li>
              <li>회사가 제공하는 서비스의 디자인, 회사가 만든 텍스트, 스크립트(script), 그래픽, 회원 상호간 메<br />
                시지 전송 기능 등 회사가 제공하는 서비스에 관한 모든 상표, 서비스 마크, 로고 등 관련 저작권<br />
                기타 지식재산권은 대한민국 및 외국의 관련 법령에 근거하여 회사가 보유하고 있거나 회사에게<br />
                소유권 또는 사용권이 있습니다.</li>
              <li>회원은 본 약관으로 인하여 서비스를 소유하거나 서비스에 관한 저작권을 보유하게 되는 것이 아<br />
                니라, 회사로부터 서비스의 이용을 허락받게 되는 것입니다.</li>
              <li>회원은 회사에 의해 명시적으로 허락된 내용을 제외하고는 서비스를 통해 얻어지는 회원 상태 정<br />
                보를 영리 목적으로 사용, 복사, 유통할 수 없고, 회사가 만든 텍스트, 스크립트, 그래픽의 회원 상<br />
                호간 메시지 전송 기능 등을 복사하거나 유통할 수 없습니다.</li>
              <li>회사는 서비스와 관련하여 회원에게 회사가 정한 이용 조건에 따라 계정, 아이디, 콘텐츠 등을 이<br />
                용할 수 있는 이용 권한을 부여하며, 회원은 이를 양도, 판매, 담보제공 등의 처분행위를 할 수 없<br />
                습니다.</li>
              <li>회사는 서비스를 통해 얻어지는 회원의 게시물(판매자, 구매자 정보 및 기타 거래 관련 정보) 관련<br />
                정보를 영리 목적으로 회원의 허락 없이 사용할 수 있습니다.</li>
              <li>회원이 서비스를 이용하면서 작성한 게시물의 저작권은 저작권법 등 관련 법령에서 달리 정하지<br />
                않는 한 원칙적으로 이를 작성한 회원에게 귀속되며, 해당 게시물이 타인의 저작권 기타 권리를 <br />
                침해하는 경우 그에 대한 책임은 회원이 부담합니다.</li>
              <li>회원은 회사에게 자신이 작성한 게시물을 독점적으로 이용할 수 있는 권리 및 2차적저작물 작성<br />
                권을 부여합니다. 회사는 서비스 운영기간 동안 회원이 작성한 게시물을 무상으로 이용할 수 있으<br />
                며, 검색노출, 판촉, 홍보 등의 목적으로 서비스 및검색사이트나 다른 사이트에 게시, 노출할 수 있<br />
                고, 그에 필요한 범위 내에서 게시물의 전부 또는 일부를 수정, 복제, 편집할 수 있습니다. </li>
            
            </div>
          </div>

          <div className="ymj_rules_number">
            <li>제54조 (준거법 및 관할)</li>
            <span>본 약관과 회사와 회원간의 서비스 이용 계약, 회원 상호간의 물품 거래에 관하여는 대한민국 법령이 적<br />
            용되며, 이에 관하여 제기되는 소송의 관할은 민사소송법에 따라 정합니다.</span>
          </div>
        </div>

        <div className="ymj_rules_end">
          <span>본 약관은 2024년 1월 16일부터 시행합니다. <br />
          이전의 이용약관은 아래에서 확인하실 수 있습니다.</span>
        </div>
      </div>
    </div>    
      
  );
}

export default Rules;