import { Link } from "react-router-dom";

function Rules() {
  return (
      
    <div>
      <div>

        <Link to={'/rules'}>번개장터</Link>
      
        <Link to={'/'}>프로상점</Link>
      
        <Link to={'/'}>위치기반</Link>
      
      </div>
        <h2>장터 서비스 이용약관</h2>
        <div>
          <h3>제 1장 총칙</h3>
          <div>
            <p>제1조(목적)</p>
            <span>
              본 약관은 번개장터 주식회사(이하 “회사”라 합니다)가 제공하는 모바일 및 온라인 서비스(이하 “서비 <br />
              스”라 합니다)의 이용과 관련하여 회사와 회원 사이의 권리, 의무 및 책임사항, 기타 제반사항을 규정함을 <br />
              목적으로 합니다.
            </span>
          </div>
          <div>
            <p> 제 2조(정의)</p>
            <span>
              본 약관에서 사용하는 용어의 정의는 다음 각 호와 같으며, 정의되지 않은 본 약관상 용어의 해석은 관련 <br />
              법령, 본 이용약관 및 서비스상 공지사항, 기타 일반적인 거래 관행에 의합니다.
            </span>
            <div>
              <ol>
                <li>회원: 본 약관에 동의하고 회사와 서비스 이용계약을 체결하여 서비스를 이용하는 자를 말합니다.</li>
                <li>판매자: 서비스에 물품(재화 또는 용역, 이하 같습니다)을 등록하여 판매하거나 판매할 의사로 서<br />
                  비스를 이용하는 회원을 말합니다. 다만, 회사가 특정 물품을 직접 판매하거나, 위탁판매서비스를<br />
                  통해 특정 물품의 판매를 위탁 받아 판매하는 경우에는 회사를 지칭합니다.</li>
                <li>구매자: 판매자가 판매하는 물품을 구매하거나 구매할 의사로 서비스를 이용하는 회원을 말합니<br />
                  다.</li>
                <li>번개페이: 구매자가 서비스 내에서 물품 구매를 위해 대금을 결제할 수 있는 안전결제 시스템을<br />
                  말합니다.</li>
                <li>번개톡: 서비스 내에서 회사와 회원간, 회원들 상호간 메시지를 송수신할 수 있는 기능을 말합니<br />
                  다.</li>
                <li>번개페이거래: 회원이 서비스 내에서 물품 구매 시에 번개페이를 이용하여 물품 대금을 지급하는 <br />
                  거래 형태를 말합니다.</li>
                <li>번개톡거래: 회원이 서비스 내에서 번개페이를 이용하지 않고 번개톡을 통해 물품 대금 지급 방식<br />
                  을 별도로 정하여 물품을 거래하는 거래 형태를 말합니다.</li>
                <li>번개포인트: 회사가 회원에게 부여하고 회원이 적립하여 회사가 지정하는 용도 및 방법에 따라 서<br />
                  비스 내에서만 사용할 수 있는 회원 혜택을 말합니다.</li>
                <li>일반상점: 서비스 가입 시 기본적으로 운영할 수 있는 상점 형태를 말합니다.</li>
                <li>프로상점: 대량의 상품을 판매하는 등 물품 판매를 업(業)으로 영위하거나 전문적으로 하는 상점에<br />
                  게 보다 적합한 상점 형태로서, 프로상점서비스 가입 시 운영할 수 있는 상점을 말합니다.</li>
                <li>번개케어: 회원 상호 간 거래가 체결된 특정 물품에 대하여, 거래중개서비스에 부수하여 제공되는 서비스<br />
                  로서, 검수서비스를 포함하는 형태의 서비스를 말합니다.</li>
              </ol>
            </div>
          </div>
          <div>
            <p>제3조 (약관 등의 명시와 개정 및 효력)</p>
            <div>
              <ol>
                <li>회사는 본 약관의 내용을 회원이 쉽게 확인할 수 있도록 웹사이트 및 어플리케이션 화면에 게시합<br />
                  니다.</li>
                <li>회사는 전자상거래 등에서의 소비자보호에 관한 법률(이하 “전자상거래법”), 약관의 규제에 관한<br />
                  법률(이하 “약관법”), 전자문서 및 전자거래기본법, 정보통신망 이용촉진 및 정보보호 등에 관한 법<br />
                  률(이하 “정보통신망법”), 소비자기본법 등 관련 법령을 위반하지 않는 범위 내에서 본 약관을 개<br />
                  정할 수 있습니다.</li>
                <li>회사는 약관을 개정할 경우에 적용 일자, 개정 내용 및 개정 사유를 명시하여 그 적용 일자로부터<br />
                  최소한 7일 이전부터 서비스 내 전자게시판에 공지합니다. 다만, 개정 약관의 내용이 회원에게 불<br />
                  리한 경우에는 개정 약관 적용 일자 30일 전부터 공지합니다.</li>
                <li>회사가 전항에 따라 개정 약관을 공지하면서 ‘회원에게 개정 약관 시행일전까지 회원이 거부 의사<br />
                  를 표시하지 아니할 경우 회원이 개정 약관에 동의한 것으로 본다는 뜻’을 고지하였음에도 회원이<br />
                  명시적으로 거부 의사표시를 하지 아니한 경우 회원이 개정 약관에 동의한 것으로 봅니다..</li>
              </ol>
            </div>
          </div>
          <div>
            <p>제4조 (약관의 해석)</p>
            <div>
              <ol>
                <li>회사는 개별 서비스에 대해서 별도의 이용약관 및 정책 등(이하 "개별 약관 등")을 수립할 수 있으<br />
                  며, 개별 서비스에 대한 내용이 본 약관과 상충할 경우에는 개별 약관 등이 우선하여 적용됩니다.</li>
                <li>본 약관에 명시되지 않은 사항은 약관법, 전자상거래법, 정보통신망법, 전자상거래 등에서의 소비<br />
                  자보호지침(이하 "소비자보호지침") 등 관련 법령 또는 상관례에 따릅니다.</li>
              </ol>
            </div>
          </div>
        </div>
        <div>
          <h3>제2장 서비스 이용 계약 및 회원 정보</h3>
          <div>
            <p>제5조 (회원 가입 및 서비스 이용 계약의 체결)</p>
            <div>
              <ol>
                <li>서비스 이용 계약은 회원이 되고자 하는 자(이하 “가입신청자”라 합니다)가 본 약관 및 번개장터<br />
                  서비스 운영정책을 숙지한 후 이에 대한 동의의 의사표시로서 회사에 회원 가입 신청을 하고, 회<br />
                  사가 회원 가입 신청을 승낙함으로써 체결됩니다.</li>
                <li>가입신청자는 회사가 제공하는 가입 양식에 따라 필요한 정보를 기재하고, 본인확인 등 관련 절차<br />
                  를 완료하여야 합니다.</li>
                <li>회사는 가입신청자가 본조 제2항에 따라 가입 절차를 완료한 경우 원칙적으로 서비스의 이용을<br />
                  승낙합니다. 다만, 회사는 다음 각 호에 해당하는 사유가 있는 경우 회원가입 신청의 승낙을 거절<br />
                  또는 보류할 수 있습니다.</li>
                <div>
                  <ol>
                    <li>가입신청자가 만 14세 미만인 경우</li>
                    <li>타인의 명의를 도용한 경우</li>
                    <li>허위의 정보를 기재하거나, 회사가 정한 필수 기재사항을 미기재한 경우</li>
                    <li>회사의 설비에 여유가 없거나 서비스 제공에 기술적인 문제가 있는 경우</li>
                    <li>회원가입 신청자가 본 약관에 따라 회원 자격이 정지 또는 상실되거나 이용 계약을 해지한<br />
                    적이 있는 경우</li>
                    <li>기타 회사의 합리적인 판단 하에 필요하다고 인정하는 경우</li>
                  </ol>
                </div>
                <li>회사는 회원 가입 신청을 승낙하지 아니하거나 유보한 경우, 원칙적으로 승낙 거절 또는 보류의<br />
                  사유와 승낙에 필요한 추가 요청 정보 등 관련 사항을 통지합니다.</li>
              </ol>
            </div>
          </div>
          <div>
            <p>제6조 (통신판매업자인 판매자의 서비스 이용)</p>
            <div>
              <ol>
                <li>판매자 중에서 물품의 판매를 업(業)으로 하는 자(이하 “통신판매업자인 판매자”)는 관련 법령 및<br />
                  회사의 정책에 따라 제공되는 서비스 내용에 차이가 있을 수 있습니다.</li>
                <li>통신판매업자인 판매자는 전자상거래법, 소득세법, 부가가치세법 등 관련 법령을 준수해야 하며,<br />
                  관련 법령을 위반하는 경우에는 본 약관을 준수하였음 또는 본 약관에 관련 법령의 내용이 명시되<br />
                  지 않았음을 이유로 면책을 주장할 수 없습니다.</li>
                <li>통신판매업자인 판매자는 서비스 이용을 위해 제5조의 회원 가입 절차 이외에 상호, 사업자등록번<br />
                  호 등 회사가 요구하는 추가 정보를 제출하여야 하며, 해당 정보는 관련 법령에 따라 구매자에게<br />
                  제공될 수 있습니다.</li>
              </ol>
            </div>
          </div>
          <div>
            <p>제7조 (이용 계약의 종료 및 회원 자격 상실)</p>
            <div>
              <ol>
                <li>회원은 언제든지 회사에 해지의 의사를 통지함으로써 이용 계약을 해지할 수 있습니다. 다만 회원<br />
                  은 회사에 해지 의사를 통지하기 전에 구매 또는 판매 진행 중인 절차를 모두 완료, 철회, 취소하여<br />
                  야 하며, 철회 또는 취소로 인한 불이익 및 완료, 철회 또는 취소를 하지 못한 상태에서 해지 절차<br />
                  를 개시함으로 인하여 발생하는 불이익은 해당 회원이 부담합니다.</li>
                <li>회사는 원칙적으로 전항의 이용 계약 해지의 의사 표시를 확인한 후 해당 회원의 게시글과 해당<br />
                  계정을 삭제하여 해지 절차를 완료해야 합니다. 다만, 다음 각 호의 사유가 있는 경우 이용 계약 해<br />
                  지 절차를 보류할 수 있습니다.</li>
                <div>
                  <ol>
                    <li>이용 계약 해지의 의사표시를 한 자가 회원 당사자인지 여부를 확인할 수 없는 경우</li>
                    <li>이용 계약 해지의 의사표시를 한 회원의 구매 또는 판매 진행 중인 거래 절차가 모두 완료<br />
                      되지 않은 경우</li>
                    <li>구매자에 대한 환불 등으로 인하여 회원이 서비스 이용에 관하여 회사에 변제할 채무가 남<br />
                      아있는 경우</li>
                    <li>이용 계약 해지의 의사표시를 한 회원에 관한 거래 사기 및 분쟁 문제가 남아 있는 경우</li>
                  </ol>
                </div>
                <li>회사는 본 약관 또는 운영정책에 따라 특정한 사유가 발생한 경우 회원의 자격을 박탈하고 이용계<br />
                  약을 해지할 수 있습니다.</li>
              </ol>
            </div>
          </div>
          <div>
            <p>제8조 (개인정보보호 및 개인정보 제공 동의 등)</p>
            <div>
              <ol>
                <li></li>
              </ol>
            </div>
            
          </div>
        </div>
      
    </div>
      
  );
}

export default Rules;